\documentclass[12pt]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish, es-nodecimaldot]{babel}
\usepackage[final]{microtype}

% images package
\usepackage{graphicx} 
\graphicspath{{images/}}

 % apa rules for margins and paper type
\usepackage[letterpaper, margin=2.54cm, headheight=1.25cm]{geometry} 

% apa rule for spacing
\usepackage{setspace}
\doublespacing 

% apa rule for indent
\setlength{\parindent}{1.27cm}

% heading and footer package
\usepackage{fancyhdr}
\usepackage{etoolbox}

% stylepage defined by hand like apa
\fancypagestyle{apafancy}{
\fancyhf{}
\fancyheadoffset{0cm}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[R]{\thepage}
\fancyhead[L]{\leftmark}
}

% overrides plain pagestyle
\fancypagestyle{plain}{
\fancyhf{}
\fancyheadoffset{0cm}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[R]{\thepage}
}

% default pagestyle to use
\pagestyle{apafancy}

% apa rule, section without numbers
\setcounter{secnumdepth}{0} 

% clear page like report document type
\usepackage{titlesec}
\titleclass{\section}{top}
\newcommand\sectionbreak{\clearpage} 

% bibliography package
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\addbibresource{references.bib}
\usepackage{csquotes}

% math package
\usepackage{amsmath, amsthm, amssymb}
\usepackage{siunitx}

% hyperlink package
\usepackage[hidelinks]{hyperref}

\begin{document}

\input{titlepage} % cover page
\setcounter{page}{3} % magic number to make cover page count as first page

\renewcommand{\contentsname}{Índice general}
\tableofcontents % general index
\thispagestyle{empty}

\renewcommand{\listfigurename}{Índice de imágenes}
\listoffigures % fig index
\thispagestyle{empty}

\renewcommand{\listtablename}{Índice de tablas}
\listoftables % table index
\thispagestyle{empty}

\section*{Abstract} % doc abstract
\input{chapters/abstract}

\section*{Resumen} % doc abstract spanish
\input{chapters/resumen}

\section{Introducción}
\input{chapters/introducción}

\section{Planteamiento del problema}
\input{chapters/problema}

\section{Objetivo}
\input{chapters/objetivo}

\section{Justificación}
\input{chapters/justificación}

\section{Diseño metodológico}
\input{chapters/metodología}

\section{Conclusión}
\input{chapters/conclusión}

\printbibliography[{heading=bibintoc}]
\thispagestyle{plain}

\end{document}
