\documentclass[12pt]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish, es-nodecimaldot]{babel}
\usepackage[final]{microtype}
\usepackage{mathptmx} % times new roman


% images package
\usepackage{graphicx} 
\graphicspath{{images/}}

% apa rules for margins and paper type
\usepackage[letterpaper, margin=2.5cm, headheight=1.25cm]{geometry} 

% apa rule for spacing
\usepackage{setspace}
\doublespacing 

% apa rule for indent
\setlength{\parindent}{1.27cm}

% heading and footer package
\usepackage{fancyhdr}
\usepackage{etoolbox} % i have no idea what it is

% overrides plain pagestyle
\fancypagestyle{plain}{
\fancyhf{}
\fancyheadoffset{0cm}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[R]{\thepage}
}

% default pagestyle to use
\pagestyle{plain}

% apa rule, section without numbers
\setcounter{secnumdepth}{0}

% apa rule, section and subsections pos and font
\usepackage{titlesec}
\titleformat{\section}{\bf\Large\centering}{\thesection}{1em}{}
\titleformat{\subsection}{\bf\large}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\bf\large}{\thesubsubsection}{1em}{\itshape}

% bibliography package
\usepackage[style=apa,sortcites=true,sorting=ynt,backend=biber]{biblatex}
\addbibresource{references.bib}
\usepackage{csquotes}

% math package
\usepackage{amsmath, amsthm, amssymb}
\usepackage{siunitx}

% hyperlink package
\usepackage[hidelinks]{hyperref}

\begin{document}

\input{titlepage} % cover page
\setcounter{page}{3} % magic number to make cover page count as first page

\renewcommand{\contentsname}{Índice general}
\tableofcontents % general index

\clearpage
\renewcommand{\listfigurename}{Índice de imágenes}
\listoffigures % fig index

\clearpage
\renewcommand{\listtablename}{Índice de tablas}
\listoftables % table index

\clearpage
\section*{Abstract} % doc abstract
\input{chapters/abstract}

\clearpage
\section*{Resumen} % doc abstract spanish
\input{chapters/resumen}

\clearpage
\section{Introducción}
\input{chapters/introducción}

\clearpage
\section{Planteamiento del problema}
\input{chapters/problema}

\clearpage
\section{Justificación}
\input{chapters/justificación}

\clearpage
\section{Objetivo}
\input{chapters/objetivo}

\clearpage
\section{Marco teórico}
\input{chapters/marco}

\clearpage
\section{Diseño metodológico}
\input{chapters/metodología}

\clearpage
\section{Conclusión}
\input{chapters/conclusión}

\clearpage
\printbibliography[{heading=bibintoc}]
\thispagestyle{plain}

\end{document}
