\documentclass[12pt]{report} % si se necesita imprimir a ambos lados, agregar: ,twoside

\usepackage[utf8]{inputenc}
\usepackage[spanish,es-nodecimaldot]{babel}
\usepackage{parskip}

\usepackage{blindtext} % dummy text, eliminar al terminar trabajo

\usepackage{graphicx} % libreria para imagenes
\graphicspath{{images/}}

\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,left=25mm,right=25mm]{geometry} % 25mm = 1 pulgada normas APA

% bibliografia package
%\usepackage[style=authoryear,sorting=none]{biblatex}
\usepackage[style=ieee]{biblatex}
\addbibresource{references.bib}
\usepackage{csquotes}

% librería matemática
\usepackage{amsmath, amsthm, amssymb}
\usepackage{siunitx}

% headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}

% hipervinculos package
\usepackage[hidelinks]{hyperref}


\begin{document}

\input{titlepage} % portada
\input{titlepage2} % contra portada
\tableofcontents % tabla contenido

\chapter*{Abstract} % resumen ingles
\input{chapters/abstract}

\chapter*{Resumen} 
\input{chapters/resumen}

\chapter{Introducción}
 \input{chapters/introducción}
 
 \chapter{Objetivo}
 \input{chapters/objetivo}
 
 \chapter{Problema}
 \input{chapters/problema}
 
  \chapter{Marco teórico}
 \input{chapters/marco}
 
 \chapter{Metodología}
 \input{chapters/metodología}
 
\chapter{Conclusión}
 \input{chapters/conclusión}
 
% \printbibliography[{heading=bibintoc}]

\end{document}
