@article{Caruana2004,
abstract = {We present a method for constructing ensembles from libraries of thousands of models. Model libraries are generated using different learning algorithms and parameter settings. Forward stepwise selection is used to add to the ensemble the models that maximize its performance. Ensemble selection allows ensembles to be optimized to performance metric such as accuracy, cross entropy, mean precision, or ROC Area. Experiments with seven test problems and ten metrics demonstrate the benefit of ensemble selection.},
author = {Caruana, Rich and Niculescu-Mizil, Alexandru and Crew, Geoff and Ksikes, Alex},
doi = {10.1145/1015330.1015432},
isbn = {1581138385},
journal = {Proceedings, Twenty-First International Conference on Machine Learning, ICML 2004},
number = {1996},
pages = {137--144},
title = {{Ensemble selection from libraries of models}},
year = {2004}
}
@misc{Huijskens,
title = {{Bayesian optimization with scikit-learn {\textperiodcentered} Thomas Huijskens}},
url = {https://thuijskens.github.io/2016/12/29/bayesian-optimisation/},
urldate = {2020-08-30}
}
@article{Carreira2018,
abstract = {The scale and complexity of ML workflows makes it hard to provision and manage resources-a burden for ML practitioners that hinders both their productivity and effectiveness. Encouragingly, however, serverless computing has recently emerged as a compelling solution to address the general problem of data center resource management. This work analyzes the resource management problem in the specific context of ML workloads and explores a research direction that leverages serverless infrastructures to automate the management of resources for ML workflows. We make a case for a serverless machine learning framework, specializing both for serverless infrastructures and Machine Learning workflows, and argue that either of those in isolation is insufficient.},
author = {Carreira, Joao and Fonseca, Pedro and Tumanov, Alexey and Zhang, Andrew and Katz, Randy},
file = {:C$\backslash$:/Users/HGMI2/Desktop/Python/VoorSpelling/Documentation/Bibliography/a{\_}case{\_}for{\_}serverless{\_}ml.pdf:pdf},
journal = {Systems for ML},
pages = {1--7},
title = {{A Case for Serverless Machine Learning}},
year = {2018}
}
@article{Borboudakis2019,
abstract = {Forward-backward selection is one of the most basic and commonly-used feature selection algorithms available. It is also general and conceptually applicable to many different types of data. In this paper, we propose a heuristic that significantly improves its running time, while preserving predictive performance. The idea is to temporarily discard the variables that are conditionally independent with the outcome given the selected variable set. Depending on how those variables are reconsidered and reintroduced, this heuristic gives rise to a family of algorithms with increasingly stronger theoretical guarantees. In distributions that can be faithfully represented by Bayesian networks or maximal ancestral graphs, members of this algorithmic family are able to correctly identify the Markov blanket in the sample limit. In experiments we show that the proposed heuristic increases computational efficiency by about 1-2 orders of magnitude, while selecting fewer or the same number of variables and retaining predictive performance. Furthermore, we show that the proposed algorithm and feature selection with LASSO perform similarly when restricted to select the same number of variables, making the proposed algorithm an attractive alternative for problems where no (efficient) algorithm for LASSO exists. 2019 Giorgos Borboudakis and Ioannis Tsamardinos.},
archivePrefix = {arXiv},
arxivId = {1705.10770},
author = {Borboudakis, Giorgos and Tsamardinos, Ioannis},
eprint = {1705.10770},
file = {:C$\backslash$:/Users/HGMI2/Desktop/Python/VoorSpelling/Documentation/Bibliography/forward-backwards{\_}selection{\_}with{\_}early{\_}dropping.pdf:pdf},
issn = {15337928},
journal = {Journal of Machine Learning Research},
keywords = {Bayesian Networks,Feature Selection,Forward Selection,Markov Blanket Discovery,Maximal Ancestral Graphs},
pages = {1--39},
title = {{Forward-backward selection with early dropping}},
volume = {20},
year = {2019}
}
@misc{PEP8,
title = {{PEP 8: The Style Guide for Python Code}},
url = {https://pep8.org/},
urldate = {2020-08-30}
}
@article{Thornton2013,
abstract = {Many different machine learning algorithms exist; taking into account each algorithm's hyperparameters, there is a staggeringly large number of possible alternatives overall. We consider the problem of simultaneously selecting a learning algorithm and setting its hyperparameters, going beyond previous work that addresses these issues in isolation. We show that this problem can be addressed by a fully automated approach, leveraging recent innovations in Bayesian optimization. Specifically, we consider a wide range of feature selection techniques (combining 3 search and 8 evaluator methods) and all classification approaches implemented in WEKA, spanning 2 ensemble methods, 10 meta-methods, 27 base classifiers, and hyperparameter settings for each classifier. On each of 21 popular datasets from the UCI repository, the KDD Cup 09, variants of the MNIST dataset and CIFAR-10, we show classification performance often much better than using standard selection/hyperparameter optimization methods. We hope that our approach will help non-expert users to more effectively identify machine learning algorithms and hyperparameter settings appropriate to their applications, and hence to achieve improved performance.},
author = {Thornton, Chris and Hutter, Frank and Hoos, Holger H. and Leyton-Brown, Kevin},
doi = {10.1145/2487575.2487629},
file = {:C$\backslash$:/Users/HGMI2/Desktop/Python/VoorSpelling/Documentation/Bibliography/autoweka1.pdf:pdf},
keywords = {hyperparameter optimization,model selection,weka},
pages = {1--9},
title = {{Auto-WEKA}},
year = {2013}
}
@article{Kotthoff2017,
abstract = {WEKA is a widely used, open-source machine learning platform. Due to its intuitive interface, it is particularly popular with novice users. However, such users often find it hard to identify the best approach for their particular dataset among the many available. We describe the new version of Auto-WEKA, a system designed to help such users by automatically searching through the joint space of WEKA's learning algorithms and their respective hyperparameter settings to maximize performance, using a state-of-the-art Bayesian optimization method. Our new package is tightly integrated with WEKA, making it just as accessible to end users as any other learning algorithm.},
author = {Kotthoff, Lars and Thornton, Chris and Hoos, Holger H. and Hutter, Frank and Leyton-Brown, Kevin},
doi = {10.1007/978-3-030-05318-5_4},
file = {:C$\backslash$:/Users/HGMI2/Desktop/Python/VoorSpelling/Documentation/Bibliography/autoweka2.pdf:pdf},
issn = {15337928},
journal = {Journal of Machine Learning Research},
keywords = {Feature Selection,Hyperparameter Optimization,Model Selection},
pages = {1--5},
title = {{Auto-WEKA 2.0: Automatic model selection and hyperparameter optimization in WEKA}},
volume = {18},
year = {2017}
}
@article{Buitinck2013,
abstract = {Scikit-learn is an increasingly popular machine learning li- brary. Written in Python, it is designed to be simple and efficient, accessible to non-experts, and reusable in various contexts. In this paper, we present and discuss our design choices for the application programming interface (API) of the project. In particular, we describe the simple and elegant interface shared by all learning and processing units in the library and then discuss its advantages in terms of composition and reusability. The paper also comments on implementation details specific to the Python ecosystem and analyzes obstacles faced by users and developers of the library.},
archivePrefix = {arXiv},
arxivId = {1309.0238},
author = {Buitinck, Lars and Louppe, Gilles and Blondel, Mathieu and Pedregosa, Fabian and Mueller, Andreas and Grisel, Olivier and Niculae, Vlad and Prettenhofer, Peter and Gramfort, Alexandre and Grobler, Jaques and Layton, Robert and Vanderplas, Jake and Joly, Arnaud and Holt, Brian and Varoquaux, Ga{\"{e}}l},
eprint = {1309.0238},
file = {:C$\backslash$:/Users/HGMI2/Desktop/Python/VoorSpelling/Documentation/Bibliography/API{\_}design{\_}ml{\_}scikitlearn.pdf:pdf},
pages = {1--15},
title = {{API design for machine learning software: experiences from the scikit-learn project}},
url = {http://arxiv.org/abs/1309.0238},
year = {2013}
}
@article{Feurer2020,
abstract = {Automated Machine Learning, which supports practitioners and researchers with the tedious task of manually designing machine learning pipelines, has recently achieved substantial success. In this paper we introduce new Automated Machine Learning (AutoML) techniques motivated by our winning submission to the second ChaLearn AutoML challenge, PoSH Auto-sklearn. For this, we extend Auto-sklearn with a new, simpler meta-learning technique, improve its way of handling iterative algorithms and enhance it with a successful bandit strategy for budget allocation. Furthermore, we go one step further and study the design space of AutoML itself and propose a solution towards truly hand-free AutoML. Together, these changes give rise to the next generation of our AutoML system, Auto-sklearn (2.0). We verify the improvement by these additions in a large experimental study on 39 AutoML benchmark datasets and conclude the paper by comparing to Auto-sklearn (1.0), reducing the regret by up to a factor of five.},
archivePrefix = {arXiv},
arxivId = {2007.04074},
author = {Feurer, Matthias and Eggensperger, Katharina and Falkner, Stefan and Lindauer, Marius and Hutter, Frank},
eprint = {2007.04074},
file = {:C$\backslash$:/Users/HGMI2/Desktop/Python/VoorSpelling/Documentation/Bibliography/automl2.pdf:pdf},
keywords = {Automated Machine Learning,Hyperparameter Optimization,Meta-Learning},
pages = {1--18},
title = {{Auto-Sklearn 2.0: The Next Generation}},
url = {http://arxiv.org/abs/2007.04074},
year = {2020}
}
@article{Varoquaux2015,
abstract = {Scikit-learn is a Python module integrating a wide range of state-of-the-art machine learning algo- rithms for medium-scale supervised and unsupervised problems. This package focuses on bring- ing machine learning to non-specialists using a general-purpose high-level language. Emphasis is put on ease of use, performance, documentation, and API consistency. It has minimal dependen- cies and is distributed under the simplified BSD license, encouraging its use in both academic and commercial settings. Source code, binaries, and documentation can be downloaded from http://scikit-learn.sourceforge.net.},
author = {Varoquaux, G. and Buitinck, L. and Louppe, G. and Grisel, O. and Pedregosa, F. and Mueller, A.},
doi = {10.1145/2786984.2786995},
file = {:C$\backslash$:/Users/HGMI2/Desktop/Python/VoorSpelling/Documentation/Bibliography/scikitlearn.pdf:pdf},
issn = {2375-0529},
journal = {GetMobile: Mobile Computing and Communications},
number = {1},
pages = {2825--2830},
title = {{Scikit-learn}},
volume = {19},
year = {2015}
}
@article{Feurer2015,
abstract = {The success of machine learning in a broad range of applications has led to an ever-growing demand for machine learning systems that can be used off the shelf by non-experts. To be effective in practice, such systems need to automatically choose a good algorithm and feature preprocessing steps for a new dataset at hand, and also set their respective hyperparameters. Recent work has started to tackle this automated machine learning (AutoML) problem with the help of efficient Bayesian optimization methods. Building on this, we introduce a robust new AutoML system based on scikit-learn (using 15 classifiers, 14 feature preprocessing methods, and 4 data preprocessing methods, giving rise to a structured hypothesis space with 110 hyperparameters). This system, which we dub AUTO-SKLEARN, improves on existing AutoML methods by automatically taking into account past performance on similar datasets, and by constructing ensembles from the models evaluated during the optimization. Our system won the first phase of the ongoing ChaLearn AutoML challenge, and our comprehensive analysis on over 100 diverse datasets shows that it substantially outperforms the previous state of the art in AutoML. We also demonstrate the performance gains due to each of our contributions and derive insights into the effectiveness of the individual components of AUTO-SKLEARN.},
author = {Feurer, Matthias and Klein, Aaron and Eggensperger, Katharina and Springenberg, Jost Tobias and Blum, Manuel and Hutter, Frank},
file = {:C$\backslash$:/Users/HGMI2/Desktop/Python/VoorSpelling/Documentation/Bibliography/efficient{\_}and{\_}robuts{\_}ml.pdf:pdf},
issn = {10495258},
journal = {Advances in Neural Information Processing Systems},
pages = {1--9},
title = {{Efficient and robust automated machine learning}},
volume = {2015-Janua},
year = {2015}
}
@article{Profile2010,
abstract = {This research deals with a vital and important issue in computer world. It is concerned with the software management processes that examine the area of software development through the development models, which are known as software development life cycle. It represents five of the development models namely, waterfall, Iteration, V-shaped, spiral and Extreme programming. These models have advantages and disadvantages as well. Therefore, the main objective of this research is to represent different models of software development and make a comparison between them to show the features and defects of each model.},
author = {Profile, S E E},
file = {:C$\backslash$:/Users/HGMI2/Desktop/Python/VoorSpelling/Documentation/Bibliography/A{\_}Comparison{\_}Between{\_}Five{\_}Models{\_}Of{\_}Software{\_}Engin.pdf:pdf},
issn = {1694-0784},
journal = {International Journal of Computer Science Issues},
keywords = {Comparison between five models of Software Enginee,Development Models,IJCSI,Software Development,Software Development Life Cycle,Software Management Processes},
number = {5},
pages = {94--101},
title = {{A Comparison Between Five Models Of Software Engineering}},
volume = {7},
year = {2010}
}
@article{Brochu2010,
abstract = {We present a tutorial on Bayesian optimization, a method of finding the maximum of expensive cost functions. Bayesian optimization employs the Bayesian technique of setting a prior over the objective function and combining it with evidence to get a posterior function. This permits a utility-based selection of the next observation to make on the objective function, which must take into account both exploration (sampling from areas of high uncertainty) and exploitation (sampling areas likely to offer improvement over the current best observation). We also present two detailed extensions of Bayesian optimization, with experiments---active user modelling with preferences, and hierarchical reinforcement learning---and a discussion of the pros and cons of Bayesian optimization based on our experiences.},
archivePrefix = {arXiv},
arxivId = {1012.2599},
author = {Brochu, Eric and Cora, Vlad M. and de Freitas, Nando},
eprint = {1012.2599},
file = {:C$\backslash$:/Users/HGMI2/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Brochu, Cora, de Freitas - 2010 - A Tutorial on Bayesian Optimization of Expensive Cost Functions, with Application to Active User Model.pdf:pdf},
month = {dec},
pages = {1--49},
title = {{A Tutorial on Bayesian Optimization of Expensive Cost Functions, with Application to Active User Modeling and Hierarchical Reinforcement Learning}},
url = {http://arxiv.org/abs/1012.2599},
year = {2010}
}
