@article{Ozmen2014,
abstract = {Programming courses become prominent as one of the courses in which undergraduate students are unsuccessful especially in departments which offer computer education. Students often state that these courses are quite difficult compared to other courses. Therefore, a qualitative phenomenological approach was used to reveal the reasons of the failures of the undergraduate students in programming courses and to examine the difficulties they confronted with programming. In this scope, the laboratory practices of the Internet Programming course were observed in fall term of the 2013-2014 academic year in a university at central Anatolia. Interviews were made with 12 undergraduate students taking this course. Finally, the difficulties students experienced in the programming were determined as programming knowledge, programming skills, understanding semantics of the program, and debugging. Students emphasized that the biggest causes of failure in programming languages are lack of practice, not using algorithms and lack of knowledge. In addition, it was seen that the students who had high programming experience possess higher programming success and self-efficacy related to programming},
author = {{\"{O}}zmen, B{\"{u}}şra and Altun, Arif},
doi = {10.17569/tojqi.20328},
issn = {1309-6591},
journal = {Turkish Online Journal of Qualitative Inquiry},
number = {3},
title = {{Undergraduate Students' Experiences in Programming: Difficulties and Obstacles}},
volume = {5},
year = {2014}
}

@article{Krpan2015,
abstract = {Learning programming at university level is the challenge for both students and teachers, especially for students without previous exposure to programming. Most of the programming courses are compulsory and tough to learn for novice programmers. Students lack the understanding of basic programming concepts and algorithms and find programming difficult. Early failure of understanding important concepts weakens students' confidence and increases drop-out rate. Students' success rate and perception during most important programming courses at the undergraduate level at the Faculty of Science, University of Split over extended period of time were analyzed. Results of this research are presented in this paper.},
author = {Krpan, Divna and Mladenovi{\'{c}}, Sa{\v{s}}a and Rosi{\'{c}}, Marko},
doi = {10.1016/j.sbspro.2015.01.1126},
issn = {18770428},
journal = {Procedia - Social and Behavioral Sciences},
number = {June 2014},
pages = {3868--3872},
title = {{Undergraduate Programming Courses, Students' Perception and Success}},
volume = {174},
year = {2015}
}

@article{McCracken2001,
abstract = {In computer science, an expected outcome of a student's education is programming skill. This working group investigated the programming competency students have as they complete their first one or two courses in computer science. In order to explore options for assessing students, the working group developed a trial assessment of whether students can program. The underlying goal of this work was to initiate dialog in the Computer Science community on how to develop these types of assessments. Several universities participated in our trial assessment and the disappointing results suggest that many students do not know how to program at the conclusion of their introductory courses. For a combined sample of 216 students from four universities, the average score was 22.89 out of 110 points on the general evaluation criteria developed for this study. From this trial assessment we developed a framework of expectations for first-year courses and suggestions for further work to develop more comprehensive assessments.},
author = {McCracken, Michael and Almstrum, Vicki and Diaz, Danny and Guzdial, Mark and Hagan, Dianne and Kolikant, Yifat Ben-David and Laxer, Cary and Thomas, Lynda and Utting, Ian and Wilusz, Tadeusz},
doi = {10.1145/572139.572181},
issn = {0097-8418},
journal = {ACM SIGCSE Bulletin},
number = {4},
pages = {125--180},
title = {{A multi-national, multi-institutional study of assessment of programming skills of first-year CS students}},
volume = {33},
year = {2001}
}

@misc{PEP8Python,
title = {{PEP 8: The Style Guide for Python Code}},
url = {https://pep8.org/},
urldate = {2020-08-30}
}

@article{Tan2009,
abstract = {Researchers have been searching for alternatives in teaching programming subjects. A reason to this is due to the fact that the compulsory subject in the field of Information Technology has been a challenge and they are tough subjects to learn. On top of that, lacking the understanding in concepts has reduced undergraduates' interests to pursue further exploration and self-experimentation. In this research work, a study was conducted to investigate the factors that lead to undergraduates' learning difficulty in programming courses and also their perception on which teaching methodology could be implemented to create richer and interesting learning process. The study involved 182 undergraduates from Multimedia University, Malaysia, who have taken the fundamental programming subject named Computer Programming I. The findings affirmed that undergraduates prefer to learn programming by referring to examples and using drill-practice method whereas learning via lecturing would only decrease their interest level. The challenge has provided an evidence to call for a better solution, game-based learning as an alternative to teach and learn computer programming subjects. Therefore, the authors proposed a game-based learning framework which consists of components that leverage the pedagogical aspects in designing game-based learning environment for programming subjects. {\textcopyright} 2009 IEEE.},
author = {Tan, Phit Huan and Ting, Choo Yee and Ling, Siew Woei},
doi = {10.1109/ICCTD.2009.188},
isbn = {9780769538921},
journal = {ICCTD 2009 International Conference on Computer Technology and Development},
keywords = {Education game,Game-based learning,Interest,Learning,Motivation,Programming,Programming difficulties},
number = {May 2019},
pages = {1--5},
title = {{Learning difficulties in programming courses: Undergraduates' perspective and perception}},
volume = {1},
year = {2009}
}

@book{Francis1983,
abstract = {The MIT Press Series in Artificial Intelligence Artificial Intelligence: An MIT Perspective, Volume I: Expert Problem Solving, Natural Language Understanding, Intelligent Computer Coaches, Representation and Learning, edited by Patrick Henry Winston and Richard Henry},
author = {Francis, George K. and Abelson, Harold and DiSessa, Andrea},
booktitle = {The American Mathematical Monthly},
doi = {10.2307/2975591},
isbn = {0262010631},
issn = {00029890},
keywords = {ISBN-13:   9780262010634},
number = {6},
pages = {477},
title = {{Turtle Geometry. The Computer as a Medium for Exploring Mathematics.}},
volume = {90},
year = {1983}
}

@article{Salleh2013,
abstract = {This paper describes preliminary results of research related to programming teaching tools. This study focuses on the key issues being highlighted in this research. Among the research questions of the study are: What are the important issues in programming teaching and learning research? What are the methods of the research? What kind of tools involved in programming teaching and learning? What is the level of programming involved? The study applies systematic review approach to 45 research papers derived from the ACM digital database, published between 2005 and 2011. The study found six issues related to programming teaching tools, and most of the issues concern on the techniques and methods used in teaching, learning and assessment. Regarding the level of programming involved, majority of the research focuses on introductory stage.},
author = {Salleh, Syahanim Mohd and Shukur, Zarina and Judi, Hairulliza Mohamad},
doi = {10.1016/j.sbspro.2013.10.317},
issn = {18770428},
journal = {Procedia - Social and Behavioral Sciences},
number = {November},
pages = {127--135},
title = {{Analysis of Research in Programming Teaching Tools: An Initial Review}},
volume = {103},
year = {2013}
}

@article{Piwek2020,
abstract = {Students who study problem solving and programming (in a language such as Python) at University level encounter a range of challenges, from low-level issues with code that won't compile to misconceptions about the threshold concepts and skills. The current study complements existing findings on errors, misconceptions, difficulties and challenges obtained from students after-the-fact through instruments such as questionnaires and interviews. In our study, we analysed the posts from students of a large cohort ({\~{}}1500) of first-year University distance learning students to an online Python help forum' - recording issues and discussions as the students encountered specific challenges. Posts were coded in terms of topics, and subsequently thematically grouped into Python-related, problem solving/generic programming related, and module specific. We discuss the set of topics and rank these in terms of the number of forum discussions in which they occur (as a proxy for their prevalence). The top challenges we identified concern student understanding and use of a mix of programming environments (in particular, Python IDLE for offline programming and CodeRunner for programming quizzes) and code fragment problems. Apart from these, Python-specific topics include, among others, collections, functions, error messages, iteration, outputting results, indentation, variables and imports. We believe that the results provide a good insight into the challenges that students encounter as they learn to program. In future work we intend to study the discussions in further detail in terms of theories of conceptual change.},
author = {Piwek, Paul and Savage, Simon},
doi = {10.1145/3328778.3366838},
isbn = {9781450367936},
issn = {1942647X},
journal = {Annual Conference on Innovation and Technology in Computer Science Education, ITiCSE},
keywords = {Challenges,Misconceptions,Online student discussions,Problem solving,Programming,Python,Threshold concepts and skills},
pages = {1--6},
title = {{Challenges with learning to program and problem solve: An analysis of student online discussions}},
year = {2020}
}

@article{Thornton2013,
abstract = {Many different machine learning algorithms exist; taking into account each algorithm's hyperparameters, there is a staggeringly large number of possible alternatives overall. We consider the problem of simultaneously selecting a learning algorithm and setting its hyperparameters, going beyond previous work that addresses these issues in isolation. We show that this problem can be addressed by a fully automated approach, leveraging recent innovations in Bayesian optimization. Specifically, we consider a wide range of feature selection techniques (combining 3 search and 8 evaluator methods) and all classification approaches implemented in WEKA, spanning 2 ensemble methods, 10 meta-methods, 27 base classifiers, and hyperparameter settings for each classifier. On each of 21 popular datasets from the UCI repository, the KDD Cup 09, variants of the MNIST dataset and CIFAR-10, we show classification performance often much better than using standard selection/hyperparameter optimization methods. We hope that our approach will help non-expert users to more effectively identify machine learning algorithms and hyperparameter settings appropriate to their applications, and hence to achieve improved performance.},
author = {Thornton, Chris and Hutter, Frank and Hoos, Holger H. and Leyton-Brown, Kevin},
doi = {10.1145/2487575.2487629},
keywords = {hyperparameter optimization,model selection,weka},
pages = {1--9},
title = {{Auto-WEKA}},
year = {2013}
}