
\begin{titlepage}
    \begin{center}
        \textbf{\Large Voorspelling, aplicación de escritorio para aprendizaje de máquina supervisado}
        
        \vfill
        
        \Large Autores:\\
        \textbf{\Large
        Iván David Rey Rueda\\
        German Francisco Diaz Figueredo}
        
        
        \vfill
        
        \Large Universidad de Santander\\
        Facultad de Ingenierías\\
        Ingeniería de Software\\
        Bucaramanga, Santander\\
        2020
    \end{center}
\thispagestyle{plain}   
\pagebreak
    
\begin{center}
        \textbf{\Large Voorspelling, aplicación de escritorio para aprendizaje de máquina supervisado}
        
        \vfill
        
        \Large Autores:\\
        \textbf{\Large
        Iván David Rey-Rueda\\
        German Francisco Diaz Figueredo}
        
        
        \vfill
        Trabajo de grado presentado como requisito parcial para obtener título de Ingeniero de Software
        
        \vfill
        
        \Large Directora de proyecto:\\
        \textbf{\Large Doctora Nydia Paola Rondón Villarreal}
        
        \vfill
        
        \Large Universidad de Santander\\
        Facultad de Ingenierías\\
        Ingeniería de Software\\
        Bucaramanga, Santander\\
        2020
        
    \end{center}
\thispagestyle{plain}   
\end{titlepage}