\thispagestyle{empty}
\begin{titlepage}
    \begin{center}
        \Large{\textbf{Voorspelling, aplicación de escritorio para aprendizaje de máquina supervisado}}
        
        \vfill
        
        \Large{Autores:}\\
        \Large{ \textbf{
        Iván-David Rey-Rueda\\
        German-Francisco Diaz-Figueredo
        }}
        
        \vfill
        
        \Large
        Universidad de Santander UDES\\
        Programa de Ingeniería de software\\
        Bucaramanga, Santander\\
        2020
        
    \end{center}
    
\pagebreak
    
\thispagestyle{empty}
\begin{center}
        \Large{\textbf{Voorspelling, aplicación de escritorio para aprendizaje de máquina supervisado}}
        
        \vfill
        
        \Large{Autores:}\\
        \Large{\textbf{
        Iván-David Rey-Rueda\\
        German-Francisco Diaz-Figueredo
        }}
        
        \vfill
        Trabajo de grado presentado como requisito parcial para obtener título de Ingeniero de Software
        \vfill
        
        \Large{Directora de proyecto:}\\
        \Large{\textbf{Paola Rondón-Villarreal}}
        
        \vfill
        
        \Large
        Universidad de Santander UDES\\
        Programa de Ingeniería de software\\
        Bucaramanga, Santander\\
        2020
        
    \end{center}
    
\end{titlepage}