\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Huge{\textbf{Voorspelling, aplicación de escritorio para aprendizaje de máquina supervisado}}
        
        \vfill
        
        \Large{Autores:}\\
        \Large{ \textbf{
        Iván-David Rey-Rueda\\
        German-Francisco Diaz-Figueredo
        }}
        
        \vfill
        Trabajo de grado para optar por título de Ingeniero de Software
        \vfill
        
        \Large{Directora proyecto:}\\
        \Large{\textbf{Paola Rondón-Villarreal}}
        
        \vfill
        
        \Large
        Ingeniería de software\\
        Universidad de Santander UDES\\
        Bucaramanga, Santander\\
        2020
        
    \end{center}
\end{titlepage}