\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Huge{\textbf{Voorspelling, aplicación de escritorio para aprendizaje de máquina supervisado}} % preguntar si esta bien el titulo bonito, o cambiar a forma mas explicativa
        
        \vfill
        
        \Large{Autores:}\\
        \Large{ \textbf{
        Iván-David Rey-Rueda\\
        German-Francisco Diaz-Figueredo
        }}
        
        \vfill
        
        \Large
        Ingeniería de software\\
        Universidad de Santander UDES\\
        Bucaramanga, Santander\\
        2020
        
    \end{center}
\end{titlepage}