/* CargarDataSet */

position: relative;
width: 1440px;
height: 1024px;

background: #F4F9FF;
box-shadow: 4px 4px 4px rgba(68, 28, 107, 0.25), 0px 4px 4px rgba(68, 28, 107, 0.5), 0px 4px 10px rgba(68, 28, 107, 0.3);


/* Rectangle 3 */

position: absolute;
width: 1440px;
height: 150px;
left: 0px;
top: 0px;

background: #8F88E0;
border: 2px solid rgba(0, 0, 0, 0.5);


/* Rectangle 2 */

position: absolute;
width: 350px;
height: 1024px;
left: 0px;
top: 0px;

background: #CBCBEA;


/* Rectangle 4 */

position: absolute;
width: 1030px;
height: 800px;
right: 30px;
bottom: 44px;

background: #FAFCFF;
border: 5px solid rgba(141, 99, 174, 0.2);
box-sizing: border-box;


/* btnSig */

position: absolute;
width: 330px;
height: 130px;
left: 730px;
top: 720px;



/* Rectangle 1 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(144, 135, 239, 0.9);
border: 2px solid rgba(116, 96, 242, 0.2);
box-sizing: border-box;
box-shadow: inset 5px 8px 4px rgba(255, 255, 255, 0.2);
border-radius: 20px;


/* Siguiente */

position: absolute;
left: 3.93%;
right: 3.63%;
top: 13.39%;
bottom: 14.17%;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
display: flex;
align-items: center;
text-align: center;

color: #21202B;



/* Selecione el formato del conjunto de datos (dataset) */

position: absolute;
width: 399px;
height: 81px;
left: 694px;
top: 275px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
display: flex;
align-items: center;
text-align: center;

color: #696969;



/* btnInfo2 */

position: absolute;
width: 50px;
height: 50px;
left: 1112px;
top: 377px;



/* Ellipse 2 */

position: absolute;
width: 50px;
height: 50px;
left: 1112px;
top: 377px;

background: rgba(101, 85, 198, 0.2);
border: 2px solid #6555C6;
box-sizing: border-box;


/* i */

position: absolute;
width: 25px;
height: 44.55px;
left: 1124.5px;
top: 379.73px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 56px;
display: flex;
align-items: center;
text-align: center;

color: #6555C6;



/* btnInfo2 */

position: absolute;
width: 50px;
height: 50px;
left: 1112px;
top: 656px;



/* Ellipse 2 */

position: absolute;
width: 50px;
height: 50px;
left: 1112px;
top: 656px;

background: rgba(101, 85, 198, 0.2);
border: 2px solid #6555C6;
box-sizing: border-box;


/* i */

position: absolute;
width: 25px;
height: 44.55px;
left: 1124.5px;
top: 658.73px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 56px;
display: flex;
align-items: center;
text-align: center;

color: #6555C6;



/* [LOGO] */

position: absolute;
visibility: hidden;
width: 196px;
height: 115px;
left: 77px;
top: 35px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
display: flex;
align-items: center;
text-align: center;

color: #000000;



/* PASO 2 - Cargar conjunto de datos */

position: absolute;
width: 637px;
height: 71px;
left: 437px;
top: 41px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
display: flex;
align-items: center;

color: #FFFFFF;



/* CSV/TSV */

position: absolute;
width: 272px;
height: 58px;
left: 759px;
top: 375px;



/* Rectangle 6 */

position: absolute;
width: 272px;
height: 58px;
left: 759px;
top: 375px;

background: rgba(143, 136, 224, 0.3);
border: 2px solid #9087EF;
box-sizing: border-box;
border-radius: 30px;


/* Rectangle 7 */

position: absolute;
width: 147.45px;
height: 58px;
left: 883.55px;
top: 375px;

background: rgba(143, 136, 224, 0.6);
border-radius: 30px;


/* CSV TSV */

position: absolute;
width: 187.74px;
height: 32.9px;
left: 802.04px;
top: 387.99px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
display: flex;
align-items: center;
text-align: center;

color: #000000;



/* Carga */

position: absolute;
width: 380px;
height: 180px;
left: 705px;
top: 462px;



/* Rectangle 8 */

position: absolute;
width: 380px;
height: 180px;
left: 705px;
top: 462px;

background: rgba(196, 196, 196, 0.2);
border: 1px solid rgba(0, 0, 0, 0.5);
box-sizing: border-box;
border-radius: 10px;


/* bx-file 1 */

position: absolute;
width: 83px;
height: 67px;
left: 853px;
top: 500px;



/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 8.33%;
bottom: 8.33%;

background: #8F88E0;


/* Vector */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 33.33%;
bottom: 25%;

background: #8F88E0;


/* Arrastra el archivo */

position: absolute;
width: 200px;
height: 40px;
left: 790px;
top: 579px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
display: flex;
align-items: center;
text-align: center;

color: #8F88E0;



/* bxs-left-arrow-circle 2 */

position: absolute;
width: 70px;
height: 70px;
left: 425px;
top: 225px;



/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

background: #9087EF;


/* Group 1 */

position: absolute;
width: 86px;
height: 45px;
left: 893px;
top: 658px;



/* Rectangle 13 */

position: absolute;
width: 86px;
height: 45px;
left: 893px;
top: 658px;

background: rgba(196, 196, 196, 0.2);
border: 1px solid rgba(0, 0, 0, 0.5);
box-sizing: border-box;
border-radius: 5px;


/* bx-move-vertical 1 */

position: absolute;
width: 24px;
height: 25.12px;
left: 953px;
top: 668.47px;



/* Vector */

position: absolute;
left: 29.17%;
right: 29.17%;
top: 8.33%;
bottom: 8.33%;

background: #000000;


/* Line 1 */

position: absolute;
width: 45px;
height: 0px;
left: 951px;
top: 658px;

border: 1px solid #AD91E8;
transform: rotate(90deg);


/* 3 */

position: absolute;
width: 27px;
height: 22px;
left: 909px;
top: 669px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 33px;
display: flex;
align-items: center;
text-align: center;

color: #000000;



/* CV */

position: absolute;
width: 107px;
height: 33px;
left: 799px;
top: 664px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 33px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #000000;



/* VoorspellingLogo 2 */

position: absolute;
width: 230px;
height: 199px;
left: 60px;
top: 25px;

background: url(VoorspellingLogo.png);


/* Group 2 */

position: absolute;
width: 311px;
height: 717px;
left: 17px;
top: 278px;



/* Iván-David Rey-Rueda buc16372023@mail.udes.edu.co German Diaz-Figueredo buc17372054@mail.udes.edu.co */

position: absolute;
width: 306px;
height: 126px;
left: 22px;
top: 497px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: center;
text-align: center;

color: #696969;



/* Voorspelling, aplicación de escritorio para aprendizaje de máquina supervisado */

position: absolute;
width: 306px;
height: 126px;
left: 17px;
top: 278px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: center;
text-align: center;

color: #696969;



/* Universidad de Santander Ingeniería de Software 2020 */

position: absolute;
width: 306px;
height: 126px;
left: 22px;
top: 727px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: center;
text-align: center;

color: #696969;



/* Version 1.0 Licencia BSD 3 */

position: absolute;
width: 306px;
height: 126px;
left: 22px;
top: 869px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
display: flex;
align-items: center;
text-align: center;

color: #696969;

