\subsection{Desarrollo de aplicaciones}
\subsubsection{Definición}
El estudio o disciplina que comprende crear aplicaciones de software confiables y de calidad a través de etapas sistematizadas se conoce en el área de las ciencias de la computación como Ingeniería de Software \parencite{Sommerville2005}. Una aplicación o también conocida como \textit{app} es un tipo de software desarrollado con la función de ayudar al usuario en la realización de tareas determinadas y como la mayoría de las aplicaciones, estas son resultado de satisfacer una necesidad específica que desencadena una oportunidad de negocio \parencite{Pressman2002}. Su tamaño puede comprender desde códigos no muy extensos de funciones muy especializadas, hasta grandes obras de la ingeniería informática que toman un gran personal y muchas horas de trabajo para ser desarrolladas.

Las tareas realizadas por las aplicaciones abarcan un campo extenso que no se limita a áreas de la informática, aun así desarrollar una aplicación es labor de un programador o una compañía de Software, es decir, un software se crea por un especialista informático conocido como desarrollador, que por medio de herramientas como software y lenguajes de programación, crea una aplicación que satisface unos requerimientos preestablecidos. 

\subsubsection{Tipos de aplicaciones}
Las aplicaciones surgen de una de las ramas de los programas informáticos que se conocen como software. Aunque se puedan categorizar de muchas maneras tal como lo menciona \parencite{Pressman2002} en su clasificación de dominios de aplicación del software. Se puede coincidir que de acuerdo con sus fines prácticos se puede clasificar como: 

\begin{APAitemize}
    \item Software de sistema: rigen el comportamiento del sistema. Usualmente genera un separación de entre el usuario y los componentes que conforman el ordenador. 
    \item Software de aplicación: son programas informáticos hechos para desarrollar determinadas tareas. Su utilidad radica en la automatización o asistencia en procesos.
    \item Software de programación: este tipo de software es usado para desarrollar o modificar programas informáticos por medio de lenguajes de programación como Java, C++, C, C\#, Ruby, Go, Fortran y Python.
\end{APAitemize}

\subsubsection{Normas}
La RAE \parencite{RAEDefNorma} define las normas como un conjunto de reglas que se debe seguir o a que se deben ajustar las conductas, tareas y actividades. En el desarrollo de aplicaciones las normas conforman unos estándares que rigen el curso a tomar por los proyectos de software. Por tal motivo, la aplicación de las normas tiene como objetivo que el software desarrollado ofrezca una mayor confiabilidad, mantenibilidad, usabilidad, productividad y calidad. 

Las normas de las cuales se abstraer los lineamientos para desarrollar software de calidad en el presente proyecto son:

\begin{APAitemize}
    \item ISO/IEC 11581-10:2010: aporta una guía a los desarrollares y diseñadores para crear o usar iconos con base a los estándares de iconografía \parencite{Iso11581}. Por otro lado, esta norma brinda una linea base para crear nuevas partes relacionadas a los iconos de un proyecto, dado que estos elementos no son solo símbolos, sino que son un medio para lograr un objetivo en una aplicación.
    \item ISO 9241-112:2017: aporta principios sobre la presentación de información en las interfaces de usuario. Al aplicar este principio se buscan interfaces más entendibles, precisas y  más rápidas, debido a la reducción de esfuerzo mental y una mejor experiencia de usuario \parencite{Iso9241-112}. En pocas palabras, es un estándar de usabilidad para no generar ambigüedades en el entendimiento de la información consecuente y extensa.
    \item ISO 9241-210:2019: aporta requerimientos y recomendaciones para los principios de diseño centrados en el ser humano, así como las actividades del ciclo de vida de sistemas interactivos basados en computadores \parencite{Iso9241-210}. Esta norma está diseñada para ser utilizada por aquellos que gestionan el proceso de diseño de \textit{software}, pero de igual forma está relacionada con las formas en que el \textit{hardware} y \textit{software} de sistemas interactivos pueden optimizar la interacción humano-máquina.
\end{APAitemize}

Por otro lado, dado que el lenguaje de programación principal de la aplicación de escritorio es Python, los estándares que utilizan los desarrolladores para generar código de calidad son: PEP8, PEP20, PEP257, PEP3131, PEP 484 y PEP 526.

\begin{APAitemize}
    \item PEP8: es una guía para generar código en Python comprensible para todo desarrollador. La guía tiene como finalidad mejorar la legibilidad del código, hacerlo consistente y más coherente \parencite{PEP8Python}. La herramienta de autoPEP8 disponible en todo editor de texto utiliza pycodestyle para seleccionar que partes del código debe de ser reorganizados acorde al estilo de PEP8, por lo tanto no es necesario indagar profundamente si un archivo cumple o no con el estándar, dado que el proceso es automatizado. 
    \item PEP20: este estándar es la guía de principios BDFL para diseño en Python en 20 aforismos. Algunos de estos son: Explicito es mejor que implícito, plano es mejor que anidado, la legibilidad cuenta, los errores nunca deben pasar desapercibidos, y si la implementación es fácil de explicar, entonces puede que sea una buena idea \parencite{PEP20Python}. 
    \item PEP257: su objetivo es estandarizar la estructura de los comentarios de documentación en métodos, funciones y clases, es decir, qué deberían contener y cómo lo expresan \parencite{PEP257Python}.
    \item PEP3131: este estándar expone que todos los identificadores en la biblioteca estándar de Python deben usar palabras en Inglés en formato ASCII \parencite{PEP3131Python}. Adicionalmente los comentarios deben ir también en ASCII, aunque hay un par de excepciones: los casos de prueba y nombres propios.
    \item PEP484: este estándar tiene como objetivo establecer la sintaxis para las anotaciones, posibilitando que el código de Python sea más fácil de analizar, refactorizar y en algunos casos generar código a partir de realizar validación del tipo de variable. \parencite{PEP484Python}.
    \item PEP526: en este estándar el tema principal son las anotaciones de variables. Según la documentación \parencite{PEP526Python} las notaciones para variables a nivel de modulo, clase, instancias y variables locales deben de tener un espaciado simple después de las comas y dos puntos, situación que es similar con los símbolos de igualdad, aunque en ese caso si hay espaciado antes y después. 
\end{APAitemize}

\subsubsection{Documentación}
La documentación es la disciplina que se ocupa de la recopilación, organización y gestión de documentos o datos informativos \parencite{RAEDefDocumentacion}. Refiriéndose a software, esta consiste en explicar cómo está compuesto y organizada una aplicación, siendo necesaria para generar el entendimiento del sistema de quienes lo vayan a usar y mantener. La documentación en muchos casos depende de los procesos de la organización donde se desarrolla, aquellas que utilizan buenas prácticas seguramente respetan el sistema por medio del lenguaje de modelado unificado (UML), el cual brinda varios tipos de diagramas estandarizados, siendo los diagramas de caso de uso y clase los más frecuentemente aplicados, ya que aportan significativamente al entendimiento de la arquitectura del sistema \parencite{Rumbaugh2004}. Aunque dependiendo del problema se pueden utilizar otros diagramas UML, tales como: secuencia, componentes, actividades y estado. 

En el presente proyecto los diagramas que se utilizan para describir el sistema y sus interacciones son el diagrama de casos de uso, clase y actividades.

\paragraph{Diagramas de caso de uso} Se utilizan para capturar el dinamismo de un sistema y busca plasmar los requisitos del sistema en un diseño de alto nivel, dado que idealizan un camino en particular que puede tomar un usuario al interactuar con el sistema. Este tipo de diagrama representa el conjunto de funcionalidades del sistema y el flujo que toman hasta llegar a un resultado. Los comportamientos en el diagrama de casos de uso tienden a ser de alto nivel y no se menciona la estructura lógica interna de estos. 

\paragraph{Diagramas de clase} Estos diagramas describen los objetos en un sistema, mostrando los atributos y métodos que los componen, y adicionalmente las relaciones entre objetos. Estos diagramas representan el sistema de una forma estática, por ende, no describe de qué manera se comportan los distintos elementos a lo largo de la ejecución, aun así son bastante útiles ya que son perfectamente aplicables tanto para sistemas pequeños como grandes, y gracias a sus propiedades se puede pasar de manera más cómoda el modelo a código fuente.

\paragraph{Diagramas de actividades} Descomponen las actividades y se utilizan para hacer un modelado de alto nivel de los requisitos. A este tipo de diagrama se les consideran diagramas de comportamientos ya que muestran el sistema de una manera dinámica junto a sus relaciones, por lo tanto son similares a los diagramas de flujo (DFD), aunque tiene sutiles diferencias. El diagrama de actividades plantea un flujo de trabajo con un principio y un fin definidos, el cual puede desenvolverse como un flujo único, paralelo, concurrente o de acuerdo con la necesidad. Estos diagramas son utilizados para representar la lógica interna de los algoritmos que componen el sistema, especialmente los casos de uso.

Los formatos utilizados en la documentación del proyecto son una representación simplificada de la norma técnica colombiana, conservando sus principales características técnicas y enfocándose en la información de mayor relevancia. Los más importantes utilizados en este proyecto son el formato de levantamiento de requerimientos, casos de uso y pruebas.

\paragraph{Formato de levantamiento de requerimientos} Este formato está conformado por tres secciones: el encabezado donde se encuentra el nombre del autor, la fecha de creación, el propósito, alcance, características del usuario, entorno operativo y requerimientos mínimos del sistema. Después del encabezado se encuentra el cuerpo, el cual alberga la lista de los requerimientos funcionales y no funcionales. Cada uno de los elementos tiene su respectivo código, descripción, prioridad y requerimientos asociados. Por último, la aprobación que contiene el control de cambios y la firma del director del proyecto.

\paragraph{Formato de casos de uso} Este formato está conformado por tres secciones: el encabezado donde se encuentra el nombre del autor y la fecha de creación. Después de este se encuentra el cuerpo, el cual alberga el nombre del caso de uso, código, versión, modulo, actor, objetivo, descripción de escenario, flujo, resultados esperados, precondiciones, excepciones, postcondiciones y el diagrama correspondiente a dicho caso. Por último, la aprobación que contiene el control de cambios y la firma del director del proyecto.

\paragraph{Formato de pruebas} Este formato está conformado por tres secciones: el encabezado donde se encuentra el nombre del autor y la fecha de creación. Después de este se encuentra el cuerpo que alberga el objetivo de la prueba, las técnicas, el código involucrado, el caso de prueba (contiene un formato anidado) y observaciones. Por último, la aprobación que contiene el control de cambios y la firma del director del proyecto.

\subsubsection{Metodología de desarrollo}
La metodología de a cuerdo con \textcite{CambridgeDefMethodology} se identifica como un conjunto de procedimientos sistemáticos, de técnicas, enseñanza y estudio de un tema, que son utilizadas para el diseño, planificación y documentación de los sistemas de información. Si el tema principal es desarrollar software, la Ingeniería de Software toma el principal papel de aplicar una metodología, dividiendo el proyecto en secciones más pequeñas, planteando una serie de pasos o etapas, las actividades correspondientes del proyecto, y por último, las entradas y sus respectivas salidas \parencite{Sommerville2005}. El objetivo de las metodologías es exponer un conjunto de técnicas para modelar sistemas, dado que estas permiten desarrollar un software de calidad y con altas posibilidades de éxito.

Cada tipo de metodología tiene su propio enfoque, fortalezas y debilidades, haciéndolas más factibles o endebles en determinados casos. Las metodologías ágiles combinan una filosofía y unos lineamientos de desarrollo, buscan ejecutar una serie de pasos para obtener la satisfacción del cliente, buenos tiempos de entrega, sencillez al ser desarrollado el software y una comunicación constante y activa con el cliente final \parencite{Pressman2002}. La correcta aplicación de una metodología genera un software que crece constante y rápidamente, y que además es exitoso, es decir, un software completamente operativo entregado en las fechas acordadas y que cumple con los requerimientos especificados. Las metodologías ágiles se enfocan en diferentes aspectos del ciclo de vida del desarrollo de software y difieren una de otra por el enfoque que tienen. Algunas metodologías ágiles se enfocan en las buenas prácticas, por ejemplo, Programación Extrema (XP), mientras que otras se enfocan en la gestión de proyectos de software, como es el caso de Scrum, Kanban y Scrumban \parencite{Khan2014}.

\paragraph{Scrumb} Esta metodología incorpora un conjunto de patrones del proceso que realzan las prioridades del proyecto, las unidades de trabajo agrupadas, la comunicación y la retroalimentación frecuente con el cliente. En este modelo una organización se divide en pequeños equipos auto-organizados con tamaños que van de 4 a 10 personas, donde se consta de un propietario de producto, el equipo de desarrollo, \textit{testers} y un \textit{Scrum Master}. Un equipo de Scrum además de auto-organizado debe ser multifuncional y tener todas las competencias necesarias para realizar el proyecto sin la necesidad de intervención externa.

\paragraph{Kanban} Usando esta metodología el flujo de trabajo en el proyecto de desarrollo de software se visualiza usando un tablero llamado Kanban. El tablero Kanban tiene columnas que representan las etapas de trabajo, los hitos que se muestran como notas adhesivas y además en cada columna se puede especificar subcolumnas para tener un mayor orden de cada tarea. La metodología Kanban se basa en los principios de visualizar el flujo de trabajo del proceso, limitar el trabajo en curso y controlar el tiempo de entrega, por lo tanto es útil cuando se necesitan que los equipos conozcan el flujo de trabajo del proyecto, el estado actual de los hitos y que se esta realizando en el momento.

\paragraph{Scrumban} Es resultado de la combinación de los modelos de desarrollo Scrum y Kanban. Esta metodología intenta utilizar las mejores características de ambos modelos, usando la naturaleza prescriptiva de Scrum para ser ágil y la mejora de procesos de Kanban para que el equipo mejore continuamente en el proceso. Una de las herramientas que adquiere principalmente de Kanban es visualizar el flujo de trabajo, debido a que el equipo puede visualizar cada una de las etapas, y por lo tanto ayuda a conocer los encargados de las tareas y el estado actual del proyecto.

\paragraph{Programación Extrema} Esta metodología de desarrollo se centra en aplicar una clara comunicación y trabajo de equipo, que por lo general sucede entre dos personas. Es ligera e ideal para equipos pequeños y medianos que desarrollan software con requerimientos no muy bien definidos o que tienden a cambiar. Se distingue de otras metodologías por su confianza en la comunicación oral y como den relacionarse las personas, interacciones sociales que según \textcite{Beck2004} se consideran en XP tan importantes como las habilidades técnicas.

