La primera parte del cronograma (ver Cuadro \ref{tab:crono1}) está compuesta desde el inicio del proyecto en el mes de Agosto del 2020 hasta el final del mes de Noviembre del mismo año.

\begin{table}[H]
    \centering
    \caption{Cronograma de Agosto a Noviembre del 2020}
    \begin{adjustbox}{width={\textwidth},totalheight={\textheight},keepaspectratio}%
    \begin{tabular}{cp{10.555em}p{10.555em}rrrrrrrrrrrrrr}
    \hline
    \multirow{2}[4]{*}{\textbf{Etapa}} & \multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{Actividades}}} & \multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{Evidencia}}} & \multicolumn{2}{c}{\textbf{Agosto}} & \multicolumn{4}{c}{\textbf{Septiembre}} & \multicolumn{4}{c}{\textbf{Octubre}} & \multicolumn{4}{c}{\textbf{Noviembre}} \bigstrut\\
    \cline{4-17}  & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Semana 3} & \multicolumn{1}{c}{Semana 4} & \multicolumn{1}{c}{Semana 1} & \multicolumn{1}{c}{Semana 2} & \multicolumn{1}{c}{Semana 3} & \multicolumn{1}{c}{Semana 4} & \multicolumn{1}{c}{Semana 1} & \multicolumn{1}{c}{Semana 2} & \multicolumn{1}{c}{Semana 3} & \multicolumn{1}{c}{Semana 4} & \multicolumn{1}{c}{Semana 1} & \multicolumn{1}{c}{Semana 2} & \multicolumn{1}{c}{Semana 3} & \multicolumn{1}{c}{Semana 4} \bigstrut\\
    \cline{1-3}\multicolumn{1}{c}{\multirow{5}[10]{*}{1. Inicio de proyecto}} & Reunión inicial de requerimientos & Captura de pantalla & \cellcolor[rgb]{ .557,  .663,  .859} &   &   &   &   &   &   &   &   &   &   &   &   &  \bigstrut\\
    \cline{2-3}  & Planteamiento de la metodología & Issue en repositorio & \cellcolor[rgb]{ .851,  .882,  .949} & \cellcolor[rgb]{ .851,  .882,  .949} & \cellcolor[rgb]{ .851,  .882,  .949} &   &   &   &   &   &   &   &   &   &   &  \bigstrut\\
    \cline{2-3}  & Definición tecnologías & Issue en repositorio & \cellcolor[rgb]{ .557,  .663,  .859} & \cellcolor[rgb]{ .557,  .663,  .859} & \cellcolor[rgb]{ .557,  .663,  .859} &   &   &   &   &   &   &   &   &   &   &  \bigstrut\\
    \cline{2-3}  & Validacion Requeriemeintos & \multicolumn{1}{r}{} &   & \cellcolor[rgb]{ .851,  .882,  .949} &   & \cellcolor[rgb]{ .851,  .882,  .949} &   & \cellcolor[rgb]{ .851,  .882,  .949} & \cellcolor[rgb]{ .851,  .882,  .949} &   &   &   &   &   &   &  \bigstrut\\
    \cline{2-3}  & Creación del reporte de requerimientos & Formato de requerimientos &   &   &   &   &   & \cellcolor[rgb]{ .557,  .663,  .859} & \cellcolor[rgb]{ .557,  .663,  .859} &   &   &   &   &   &   &  \bigstrut\\
    \cline{1-3}\multicolumn{1}{c}{\multirow{7}[14]{*}{2. Diseño y planificación}} & Planteamiento del cronograma & Archivo en repositorio &   &   &   &   & \cellcolor[rgb]{ 1,  .851,  .4} &   &   & \cellcolor[rgb]{ 1,  .851,  .4} &   &   &   &   &   &  \bigstrut\\
    \cline{2-3}  & Construcción del primer borrador & Archivo en repositorio &   &   & \cellcolor[rgb]{ 1,  .949,  .8} & \cellcolor[rgb]{ 1,  .949,  .8} &   &   &   &   &   &   &   &   &   &  \bigstrut\\
    \cline{2-3}  & Diseño de interfaz preliminar & Archivo en repositorio &   &   &   & \cellcolor[rgb]{ 1,  .851,  .4} & \cellcolor[rgb]{ 1,  .851,  .4} & \cellcolor[rgb]{ 1,  .851,  .4} &   &   &   &   &   &   &   &  \bigstrut\\
    \cline{2-3}  & Validación de interfaz de usuario & \multicolumn{1}{r}{} &   &   &   &   & \cellcolor[rgb]{ 1,  .949,  .8} & \cellcolor[rgb]{ 1,  .949,  .8} &   &   &   &   &   &   &   &  \bigstrut\\
    \cline{2-3}  & Diseño back-end & Archivo en repositorio &   &   &   &   & \cellcolor[rgb]{ 1,  .851,  .4} & \cellcolor[rgb]{ 1,  .851,  .4} & \cellcolor[rgb]{ 1,  .851,  .4} & \cellcolor[rgb]{ 1,  .851,  .4} & \cellcolor[rgb]{ 1,  .851,  .4} & \cellcolor[rgb]{ 1,  .851,  .4} & \cellcolor[rgb]{ 1,  .851,  .4} & \cellcolor[rgb]{ 1,  .851,  .4} & \cellcolor[rgb]{ 1,  .851,  .4} & \cellcolor[rgb]{ 1,  .851,  .4} \bigstrut\\
    \cline{2-3}  & Validación diseño & Formato de casos de uso &   &   &   &   &   &   &   &   &   &   & \cellcolor[rgb]{ 1,  .949,  .8} & \cellcolor[rgb]{ 1,  .949,  .8} & \cellcolor[rgb]{ 1,  .949,  .8} & \cellcolor[rgb]{ 1,  .949,  .8} \bigstrut\\
    \cline{2-3}  & Construcción del reporte de diseño & Reporte de diseño &   &   &   &   &   &   &   &   &   &   & \cellcolor[rgb]{ 1,  .851,  .4} & \cellcolor[rgb]{ 1,  .851,  .4} & \cellcolor[rgb]{ 1,  .851,  .4} & \cellcolor[rgb]{ 1,  .851,  .4} \bigstrut\\
    \cline{1-3}\multicolumn{1}{c}{\multirow{2}[4]{*}{3. Código e implementación}} & Construcción de pruebas y código fuente & Archivo en repositorio &   &   &   &   &   & \cellcolor[rgb]{ .663,  .816,  .557} & \cellcolor[rgb]{ .663,  .816,  .557} & \cellcolor[rgb]{ .663,  .816,  .557} & \cellcolor[rgb]{ .663,  .816,  .557} & \cellcolor[rgb]{ .663,  .816,  .557} & \cellcolor[rgb]{ .663,  .816,  .557} & \cellcolor[rgb]{ .663,  .816,  .557} & \cellcolor[rgb]{ .663,  .816,  .557} & \cellcolor[rgb]{ .663,  .816,  .557} \bigstrut\\
    \cline{2-3}  & Revisión del código desarrollado & Revision en Github &   &   &   &   &   &   &   &   &   &   & \cellcolor[rgb]{ .886,  .937,  .855} & \cellcolor[rgb]{ .886,  .937,  .855} & \cellcolor[rgb]{ .886,  .937,  .855} & \cellcolor[rgb]{ .886,  .937,  .855} \bigstrut\\
    \hline
    \end{tabular}%
    \end{adjustbox}
    \label{tab:crono1}
\end{table}

Mientras que por otro lado, la segunda parte del cronograma (ver Cuadro \ref{tab:crono2}) está compuesta desde Diciembre del 2020 hasta Marzo del 2021, la cual es la fecha límite estipulada por la Universidad de Santander.

\begin{table}[H]
    \centering
    \caption{Cronograma de Diciembre del 2020 a Marzo del 2021}
    \begin{adjustbox}{width={\textwidth},totalheight={\textheight},keepaspectratio}%
    \begin{tabular}{cp{10.555em}p{10.555em}rrrrrrrrrrrrrrrr}
        \hline
        \multirow{2}[4]{*}{\textbf{Etapa}} & \multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{Actividades}}} & \multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{Evidencia}}} & \multicolumn{4}{c}{\textbf{Diciembre}} & \multicolumn{4}{c}{\textbf{Enero}} & \multicolumn{4}{c}{\textbf{Febrero}} & \multicolumn{4}{c}{\textbf{Marzo}} \bigstrut\\
        \cline{4-19}  & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Semana 1} & \multicolumn{1}{c}{Semana 2} & \multicolumn{1}{c}{Semana 3} & \multicolumn{1}{c}{Semana 4} & \multicolumn{1}{c}{Semana 1} & \multicolumn{1}{c}{Semana 2} & \multicolumn{1}{c}{Semana 3} & \multicolumn{1}{c}{Semana 4} & \multicolumn{1}{c}{Semana 1} & \multicolumn{1}{c}{Semana 2} & \multicolumn{1}{c}{Semana 3} & \multicolumn{1}{c}{Semana 4} & \multicolumn{1}{c}{Semana 1} & \multicolumn{1}{c}{Semana 2} & \multicolumn{1}{c}{Semana 3} & \multicolumn{1}{c}{Semana 4} \bigstrut\\
        \cline{1-3}\multicolumn{1}{c}{\multirow{4}[8]{*}{3. Código e implementación}} & Construcción de pruebas y código fuente & Archivo en repositorio & \cellcolor[rgb]{ .663,  .816,  .557} & \cellcolor[rgb]{ .663,  .816,  .557} & \cellcolor[rgb]{ .663,  .816,  .557} & \cellcolor[rgb]{ .663,  .816,  .557} &   &   &   &   &   &   &   &   &   &   &   &  \bigstrut\\
        \cline{2-3}  & Revisión del código desarrollado & Revision en Github & \cellcolor[rgb]{ .886,  .937,  .855} & \cellcolor[rgb]{ .886,  .937,  .855} & \cellcolor[rgb]{ .886,  .937,  .855} & \cellcolor[rgb]{ .886,  .937,  .855} &   &   &   &   &   &   &   &   &   &   &   &  \bigstrut\\
        \cline{2-3}  & Documentación del código fuente & Revision en Github &   &   &   & \cellcolor[rgb]{ .663,  .816,  .557} & \cellcolor[rgb]{ .663,  .816,  .557} & \cellcolor[rgb]{ .663,  .816,  .557} &   &   &   &   &   &   &   &   &   &  \bigstrut\\
        \cline{2-3}  & Integración front-end y back-end & Revision en Github &   &   &   & \cellcolor[rgb]{ .886,  .937,  .855}\textcolor[rgb]{ .886,  .937,  .855}{} & \cellcolor[rgb]{ .886,  .937,  .855}\textcolor[rgb]{ .886,  .937,  .855}{} & \cellcolor[rgb]{ .886,  .937,  .855}\textcolor[rgb]{ .886,  .937,  .855}{} & \cellcolor[rgb]{ .886,  .937,  .855}\textcolor[rgb]{ .886,  .937,  .855}{} & \cellcolor[rgb]{ .886,  .937,  .855}\textcolor[rgb]{ .886,  .937,  .855}{} &   &   &   &   &   &   &   &  \bigstrut\\
        \cline{1-3}\multicolumn{1}{c}{\multirow{4}[8]{*}{4. Evaluación y pruebas}} & Ejecución pruebas de software & \multicolumn{1}{r}{} &   &   &   &   &   &   & \cellcolor[rgb]{ .878,  .639,  .953} & \cellcolor[rgb]{ .878,  .639,  .953} & \cellcolor[rgb]{ .878,  .639,  .953} & \cellcolor[rgb]{ .878,  .639,  .953} &   &   &   &   &   &  \bigstrut\\
        \cline{2-3}  & Corrección de errores & Revision en Github &   &   &   &   &   &   & \cellcolor[rgb]{ .941,  .804,  .984} & \cellcolor[rgb]{ .941,  .804,  .984} & \cellcolor[rgb]{ .941,  .804,  .984} & \cellcolor[rgb]{ .941,  .804,  .984} & \cellcolor[rgb]{ .941,  .804,  .984} & \cellcolor[rgb]{ .941,  .804,  .984} &   &   &   &  \bigstrut\\
        \cline{2-3}  & Validación de los cambios & Revision en Github &   &   &   &   &   &   &   & \cellcolor[rgb]{ .878,  .639,  .953} & \cellcolor[rgb]{ .878,  .639,  .953} & \cellcolor[rgb]{ .878,  .639,  .953} & \cellcolor[rgb]{ .878,  .639,  .953} & \cellcolor[rgb]{ .878,  .639,  .953} &   &   &   &  \bigstrut\\
        \cline{2-3}  & Documentación de las pruebas & Formato de pruebas &   &   &   &   &   &   &   &   &   & \cellcolor[rgb]{ .941,  .804,  .984} & \cellcolor[rgb]{ .941,  .804,  .984} & \cellcolor[rgb]{ .941,  .804,  .984} &   &   &   &  \bigstrut\\
        \cline{1-3}\multicolumn{1}{c}{\multirow{4}[8]{*}{5. Conclusión del proyecto}} & Compilación del ejecutable & \multicolumn{1}{l}{Ejecutable} &   &   &   &   &   &   &   &   &   &   &   &   & \cellcolor[rgb]{ .957,  .69,  .518} & \cellcolor[rgb]{ .957,  .69,  .518} &   &  \bigstrut\\
        \cline{2-3}  & Validación final de funcionalidades & Formato de pruebas &   &   &   &   &   &   &   &   &   &   &   &   & \cellcolor[rgb]{ .988,  .894,  .839} & \cellcolor[rgb]{ .988,  .894,  .839} &   &  \bigstrut\\
        \cline{2-3}  & Creación del manual de usuario & Manual de usuario &   &   &   &   &   &   &   &   &   &   &   &   &   & \cellcolor[rgb]{ .957,  .69,  .518} & \cellcolor[rgb]{ .957,  .69,  .518} &  \bigstrut\\
        \cline{2-3}  & Despliegue de la aplicación & Recursos de la aplicación &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & \cellcolor[rgb]{ .988,  .894,  .839} \bigstrut\\
        \hline
    \end{tabular}%
    \end{adjustbox}
    \label{tab:crono2}
\end{table}

