Los integrantes del equipo (ver Cuadro \ref{tab:integrantes}) para el presente proyecto llamado \textit{Voorspelling}, aplicación de escritorio para Aprendizaje de Máquina Supervisado, está conformado por dos desarrolladores y un director de proyecto.

\begin{table}[H]
    \centering
    \caption{Integrantes del proyecto}
    \footnotesize
    \begin{tabular}{llllr}
        \hline
        Cargo & Nivel de estudios & Nombres & Apellidos & \multicolumn{1}{l}{Horas / semana} \bigstrut\\
        \hline
        Desarrollador & Estudiante pregrado & Ivan David & Rey Rueda & 24 \bigstrut[t]\\
        Desarrollador & Estudiante pregrado & German Francisco & Diaz Figueredo & 24 \\
        Director de proyecto & Doctorado & Nydia Paola & Rodón Villareal & 1 \bigstrut[b]\\
        \hline
    \end{tabular}%
  \label{tab:integrantes}%
\end{table}%

Cada uno de los desarrolladores son estudiantes de octavo y noveno semestre de Ingeniería de Software, con conocimientos en C\#, Python, Patrones de Diseño y Aprendizaje de Máquina Supervisado. Mientras que por otro lado, el director de proyecto cuenta con Maestría en Ingeniería de Sistemas e Informática y Doctorado en \textit{Design and Classification of antimicrobial and antibacterial peptides}.