En el transcurso de los últimos 10 años diferentes estrategias de aprendizaje como: videojuegos educativos, aplicaciones web, simulaciones, técnicas de visualización y programación en parejas han sido implementadas para obtener la atención del estudiante y desarrollar el pensamiento creativo como elemento para prepáralos a ser futuros desarrolladores, no sólo simples consumidores de tecnología \parencite{Salleh2013}. Tal es el caso de Weka \parencite{Hall2009} que inicia como aplicación para el análisis de datos, pero que más adelante implementa por primera vez un algoritmo de aprendizaje de máquina automático \parencite{Thornton2013}. A pesar de ser novedoso en su tiempo, otras aplicaciones con fines similares, pero esta vez en ambientes web se incorporan al conjunto de aplicaciones disponibles para el uso del público. Sin embargo, estas aplicaciones no son concebidas con el fin de ser utilizadas por estudiantes, sino que son creadas para ambientes empresariales donde realmente se requiere de grandes cantidades de recursos físicos para ejecutar esta clase de algoritmos. Por tal razón, el uso de usuarios diferentes a los inicialmente pensados por parte de estas aplicaciones, produce como consecuencia que se vean obligados a utilizar esos medios hasta que se agote la prueba gratuita o tener que recurrir a medios tradicionales como crear código fuente para entrenar los modelos, opción poco factible debido a la falta de conocimientos que presentan los estudiantes en sus primeros años de formación profesional.

El desarrollo de aplicaciones para Aprendizaje de máquina en la última década se debe a que la programación está fuertemente ligada a los ambientes de desarrollo, el lenguaje y las herramientas, siendo las herramientas las que juegan un papel de mayor relevancia al facilitar el aprendizaje de un tema en específico. Es por esto que autores como \textcite{Francis1983, Salleh2013} mencionan que las herramientas para facilitar el aprendizaje son elementos esenciales debido a que están relacionadas con el uso de ambientes de desarrollo requeridos para crear aplicaciones con las cuales los estudiantes pueden resolver problemas, analizarlos, evaluarlos y expresar sus ideas con mayor claridad, caso opuesto cuando se expone a los estudiantes a interactuar directamente con el código sin tener las bases suficientes. No obstante, las aplicaciones disponibles actualmente en la web como Google Cloud, H20.ai y Auger.ai presentan cuatro claras desventajas, las cuales son 
\begin{seriate}
    \item la integridad de los datos no se garantiza, ya que la información abandona el equipo del usuario debido al intercambio entre cliente-servidor. Esta situación se presenta en el caso de los conjuntos de datos, los cuales pueden contener datos sensibles como información personal
    \item los tiempos de ejecución, debido a que las aplicaciones de acceso gratuito ofrecen solo una fracción de sus recursos disponibles
    \item las aplicaciones están construidas con el fin de ser usadas en contextos empresariales, por lo que su uso en ambientes académicos no es significativo
    \item los altos costes de ejecutar entrenamiento y predicciones de Aprendizaje de Máquina en ambientes web, ya sea utilizando arquitecturas \textit{serverless} o basadas en micro-servicios.
\end{seriate}

Las cuatro desventajas mencionadas anteriormente están relacionadas al problema de requerir obligatoriamente del uso de recursos físicos en los servidores donde se aloja la aplicación. Este uso de recursos supone costos monetarios por mantener disponible el servicio, más el propio uso de la aplicación por parte de sus clientes. Por lo tanto, ofrecer precios razonables y servicios que se ejecuten con la mayor velocidad posible no son factibles de comercializar, dado que llevan a las organizaciones a tener perdidas millonarias si no se efectúa el cobro correspondiente a sus usuarios. Por tales motivos, el enfoque de este proyecto se dirige por una ruta diferente a las aplicaciones web, dado que una aplicación de escritorio no presenta las cuatro desventajas mencionadas previamente.




