En el presente proyecto se plantea desarrollar una aplicación de Aprendizaje de Máquina Supervisado de escritorio para el sistema operativo Windows 10 x64 en el transcurso de 8 meses a partir de Agosto del 2020. Esta aplicación tiene como finalidad permitir a estudiantes en su primeros años de formación académica en carreras como Ingeniería de Software, Sistemas, Informática y Computación, la selección del modelo, hiper-parámetros, entrenamiento y predicción con base al conjunto de datos suministrado, por medio de una interfaz de usuario sencilla de comprender y documentación detallada de las funciones incorporadas. Para lograr el objetivo, la metodología de desarrollo ágil seleccionada para el proyecto es Scrumban, y además se tendrá en cuenta las siguientes etapas: Inicio de proyecto, Diseño y planificación, Código e implementación, Evaluación y pruebas, y por último Conclusión del proyecto.

\subsection{Inicio de proyecto}
La primera etapa para el desarrollo del proyecto está compuesta de cinco actividades relacionadas al levantamiento de requerimientos y definición del alcance. Estas actividades tienen un componente directamente relacionado con reuniones de equipo y validación. Esta etapa se realizará a partir de las actividades descritas a continuación:

\begin{APAitemize}
    \item Actividad 1. Reunión inicial de requerimientos: esta actividad consiste en la ejecución de la primera reunión del equipo, utilizando Zoom como medio para reunir a los integrantes de forma virtual, debido a la situación global del año 2020.
    \item Activad 2. Planteamiento de la metodología: a partir de las metodologías de desarrollo ágil existentes, y las necesidades establecidas con anterioridad. En esta actividad se define la metodología a trabajar utilizando reuniones de equipo. Esta actividad es paralela a la reunión inicial de requerimientos y puede extenderse hasta la validación de los requerimientos al final de la etapa.
    \item Actividad 3. Definición de tecnologías, lenguajes y \textit{frameworks}: teniendo en cuenta los requerimientos de la aplicación que se va a construir, se establecen el lenguaje de programación, los entornos de desarrollo, librerías, \textit{plugins} y \textit{frameworks} de acuerdo a los conocimientos actuales de los integrantes y de búsquedas en la web para posibles soluciones al problema planteado.
    \item Actividad 4. Validación de requerimientos establecidos: antes de continuar con las siguientes fases del ciclo de vida del software, se valida con todo el equipo a través de reuniones virtuales, los requerimientos, metodología, tecnologías, lenguajes y \textit{frameworks} que se utilizaran a lo largo del desarrollo del proyecto.
    \item Actividad 5. Creación del reporte de requerimientos: una vez validado los requerimientos, se diligencia la documentación de los requerimientos con una versión simplificada de la norma técnica Colombiana para la documentación de requerimientos de software. Adicionalmente, una vez el reporte se encuentre terminado, este debe ser firmado por el director de proyecto para su validación.
\end{APAitemize}

\subsection{Diseño y planificación}
Esta etapa está conformada por siete actividades relacionadas a la planeación, el diseño, documentación y validación. Por otro lado, es esta etapa la que mayor duración tiene a comparación de las otras, por lo que al menos se espera invertir un treinta por ciento del tiempo en el diseño. Lo anteriormente mencionado se realizara a partir de las siguientes actividades:

\begin{APAitemize}
    \item Actividad 6. Planteamiento del cronograma: con base a los requerimientos, así como todas las funcionalidades del software, se establece el cronograma de actividades para un periodo de 8 meses a partir de Agosto del 2020.
    \item Actividad 7. Construcción del primer borrador: elaboración del primer \textit{wireframe}, así como el posible flujo de la aplicación entre cada formulario. Este borrador a diferencia de un \textit{Mockup} no es diseñado en herramientas de prototipado como Figma, sino que es un boceto creado a mano.
    \item Actividad 8. Diseño de interfaz preliminar: primer diseño de la interfaz de usuario creada en Figma, teniendo en cuenta la ISO 11581-10:2010, 9241-112:2019 e 9241-210:2019 para la creación de interfaces de usuario. Este diseño debe de ser validado constantemente durante su desarrollo hasta ser aceptado para su posterior aceptación como interfaz final, ya que no se tiene planeado regresar a etapas anteriores una vez se avance lo suficiente en el desarrollo de la aplicación.
    \item Actividad 9. Validación de interfaz de usuario: a través de reuniones de equipo en Zoom, se aprueba el diseño presentado como la interfaz final que se implementara en QT Designer para su posterior integración con el código fuente.
    \item Actividad 10. Diseño del \textit{back-end}: teniendo en cuenta las entradas y salidas de la aplicación, así como el diseño de interfaz de usuario aceptado hasta el momento, se diseña el código fuente del \textit{back-end} utilizando diagramas UML de clase y teniendo en cuenta patrones de diseño para su creación.
    \item Actividad 11. Validación final del diseño: una vez terminada las actividades relacionadas al diseño, se realiza la validación final para su posterior puesta en producción por parte del equipo de trabajo, a través de reuniones en Zoom. La evidencia de esas reuniones debe de ser entregada al final de cada etapa, al igual como sucede con otras etapas.
    \item Actividad 12. Construcción del reporte de diseño: con base a los diagramas UML de casos de uso y clase, así como la documentación generada a partir de los documentos creados a partir de la norma técnica Colombiana, se genera un reporte con los documentos anteriormente mencionados que debe de ser firmado y validado por el director de proyecto.
\end{APAitemize}

\subsection{Código e implementación}
Esta etapa consiste en cuatro actividades, siendo estas en su mayoría la creación de código fuente, tanto para el \textit{front-end} como para el \textit{back-end}. Aun así, en esta estapa se realizan labores de documentación y revisiones de código, con el fin de producir software de calidad. Esta etapa la cual tiene una duración de tiempo menor al diseño se conforma de las actividades a continuación:

\begin{APAitemize}
    \item Actividad 13. Construcción de pruebas y código fuente: a partir del diseño previamente establecido, se genera el código fuente de la aplicación al mismo tiempo que se crean pruebas de validación e integración para su posterior ejecución. Este código debe de seguir los estandares PEP8, PEP20, PEP257, PEP3131, PEP 484 y PEP 526 para Python, el cual es el principal lenguaje que se utiliza en el proyecto.
    \item Actividad 14. Revisión del código desarrollado: por medio de revisiones con el equipo utilizando Zoom y las herramientas proporcionadas en GitHub, se analiza línea a línea el código generado con el fin de evitar cambios futuros debido a malas prácticas.
    \item Actividad 15. Documentación del código fuente: después realizarse las actividades relacionadas a la creación del código fuente y sus revisiones, se realiza la documentación detallada para cada función, método y clase, con el objetivo de presentar código fuente más legible, y que además pueda ser entendido con mayor facilidad por los demás miembros del equipo
    \item Actividad 16. Integración \textit{front-end} y \textit{back-end}: después de disponer del código fuente tanto del \textit{front-end} como del \textit{back-end} funcionando por separado, se realiza la integración de ambos en un solo ambiente. Adicionalmente deben escribirse pruebas de software relacionadas a la integración del sistema para garantizar el funcionamiento de la aplicación.
\end{APAitemize}

\subsection{Evaluación y pruebas}
En el transcurso de esta etapa la cual cuenta con cuatro actividades, se centran los esfuerzos del equipo en ejecutar pruebas de software, corregir los errores producto de la integración entre el \textit{front-end} y el \textit{back-end}, y finalmente documentar los resultados. Está penúltima etapa del desarrollo del proyecto está conformada por las siguientes actividades:

\begin{APAitemize}
    \item Actividad 17. Ejecución pruebas de software: una vez integrado el sistema y haber realizado la debida documentación, se ejecutan nuevamente todas las pruebas creadas hasta el momento, pero adicionalmente se realiza pruebas de regresión, así como pruebas de caja negra donde se pruebe la aplicación paso a paso por cada una de las rutas existentes.
    \item Actividad 18. Corrección de errores: esta actividad consiste en la corrección del código fuente con base a los resultados obtenidos en la ejecución de pruebas de software. La mayoría de errores deberán de haberse generado por la integración del \textit{front-end} y \textit{back-end} en un solo entorno, por lo que la corrección debe de estar centrada en mayor medida en ese componente.
    \item Actividad 19. Validación de los cambios: a través de revisiones de código con el equipo, se revisan los cambios generados con base a los resultados de las pruebas de software. 
    \item Actividad 20. Documentación de las pruebas: con base al código generado en anteriores actividades y los resultados de las pruebas antes y después de correcciones, se genera la documentación de las pruebas a partir de una versión simplificada de la norma técnica Colombiana para pruebas de software.
\end{APAitemize}

\subsection{Conclusión del proyecto}
La última etapa del presente proyecto se conforma de cuatro actividades, que se desarrollaran en el último mes antes de cumplir con la fecha límite. Esta etapa es la de menor duración, pero aún así es posible que tome lugar alrededor de todo el último mes en caso de haber errores inesperados que afecten la experiencia de usuario. Las actividades son:

\begin{APAitemize}
    \item Actividad 21. Compilación del ejecutable: una vez que la aplicación cumpla con los requerimientos establecidos y se hayan obtenido resultados positivos de las pruebas de software, se inicia el proceso de compilar la aplicación en un archivo ejecutable para el sistema operativo Windows 10 x64.
    \item Actividad 22. Validación final de funcionalidades: utilizando máquinas virtuales y equipos ajenos utilizados en el desarrollo, la aplicación se pone bajo pruebas de usuario final para validar su correcto funcionamiento. En caso de existir errores inesperados se debe de volver a realizar la compilación del ejecutable con los cambios pertinentes, hasta que los inconvenientes sean menores a la cantidad mínima requerida para su validación final.
    \item Actividad 23. Creación del manual de usuario: considerando las funcionalidades de la aplicación, al igual que la rutas posibles que se ofrecen, se crea un manual de usuario que contenga la guía de instalación del software, los requerimientos mínimos del sistema y los procedimientos paso a paso para el uso correcto de la aplicación.
    \item Actividad 24. Despliegue de la aplicación: dada la completitud de todas las etapas y sus actividades, se libera la aplicación para el uso del público en el repositorio de GitHub bajo la licencia BSD 3. Adicionalmente se entrega la documentación generada, el código fuente y el instalador de la aplicación a la institución de educación superior donde se desarrolla el proyecto.
\end{APAitemize}


