El presupuesto de acuerdo con el valor hora de cada miembro del equipo (ver Cuadro \ref{tab:valorhora}) a lo largo de ocho meses, da como resultado doce millones trescientos veinticinco mil ochocientos setenta y tres pesos Colombianos. Adicionalmente, el costo  de los equipos de computo y periféricos, libros, licencias, servicios técnicos, papelería y otros (ver Cuadros \ref{tab:compraequipos}, \ref{tab:libros} \ref{tab:licencias}, \ref{tab:serviciotec}, \ref{tab:papeleria} y \ref{tab:otros}) suman catorce millones setecientos setenta mil ochocientos treinta y cinco pesos Colombianos para un total (ver Cuadro \ref{tab:presupuesto}) de veintisiete millones noventa y seis mil setecientos ocho pesos Colombianos.

\begin{table}[H]
    \centering
    \caption{Presupuesto total}
    \footnotesize
    \begin{tabular}{crrrr}
        \hline
        Ítem & \multicolumn{1}{c}{Rubro} & \multicolumn{1}{c}{UDES-Especie} & \multicolumn{1}{c}{Propias-Especie} & \multicolumn{1}{c}{Total} \bigstrut\\
        \cline{2-5}\multicolumn{1}{r}{1} & \multicolumn{1}{l}{Personal} &  \$     12,325,873.92  &  \$                           -    &  \$     12,325,873.92  \bigstrut[t]\\
        \multicolumn{1}{r}{2} & \multicolumn{1}{l}{Compra de equipos} &  \$                           -    &  \$       9,685,000.00  &  \$       9,685,000.00  \\
        \multicolumn{1}{r}{3} & \multicolumn{1}{l}{Compra de libros} &  \$       1,557,029.75  &  \$                           -    &  \$       1,557,029.75  \\
        \multicolumn{1}{r}{4} & \multicolumn{1}{l}{Licencia de software} &  \$       2,029,205.28  &  \$                           -    &  \$       2,029,205.28  \\
        \multicolumn{1}{r}{5} & \multicolumn{1}{l}{Servicios técnicos} &  \$                           -    &  \$          720,000.00  &  \$          720,000.00  \\
        \multicolumn{1}{r}{6} & \multicolumn{1}{l}{Papelería} &  \$                           -    &  \$             20,000.00  &  \$             20,000.00  \\
        \multicolumn{1}{r}{7} & \multicolumn{1}{l}{Otros} &  \$                           -    &  \$          759,600.00  &  \$          759,600.00  \bigstrut[b]\\
        \cline{2-5}Total &   &  \$     15,912,108.95  &  \$     11,184,600.00  &  \$     27,096,708.95  \bigstrut\\
        \hline
    \end{tabular}%
  \label{tab:presupuesto}%
\end{table}%

Aproximadamente un cincuenta y nueve por ciento del presupuesto total hace parte de los recursos en especie de la Universidad de Santander, mientras que el restante cuarenta y uno por ciento es de los recursos en especie propios. No obstante, a pesar que gran parte de los recursos propios corresponde a la compra de equipos (ver Cuadro \ref{tab:compraequipos}), estos ya se encuentran en posesión de los desarrolladores desde el inicio del proyecto. 

Por último, el valor correspondiente a los servicios técnicos (ver Cuadro \ref{tab:serviciotec}) está estipulado para los servicios de internet y reparación del equipo de trabajo, mientras que los gastos relacionados a otros (ver Cuadro \ref{tab:otros}) son inversiones que uno de los miembros del equipo realizó en cursos web para Aprendizaje de Máquina.