Programar es una de las tantas habilidades que un estudiante de ingeniería de software, sistemas o computación debe dominar, junto a otras áreas como: cálculo, álgebra, estadística y física \parencite{Ozmen2014}. \textcite{Tan2009} en su estudio manifiestan que aprender un lenguaje de programación no es tarea fácil, y además es un proceso largo y tedioso de por lo menos algunos meses, se requiere mucha dedicación, especialmente para los estudiantes de primer año, ya que en ese punto los programadores novatos carecen de las habilidades necesarias para resolver problemas.

Debido a que la programación es un requisito obligatorio, aún con todos los obstáculos que presenta para los estudiantes de carreras afines, autores como \textcite{McCracken2001} en su estudio titulado ``\textit{A multi-national, multi-institutional study of assessment of programming skills of first-year CS students}'' se formulan la pregunta: ¿Los estudiantes cumplen realmente con los conocimientos necesarios?. En el estudio previamente mencionado, los estudiantes obtuvieron en promedio 22.9 de 110 puntos con una desviación estándar de 25.2, mucho más bajo de lo que esperaban en un principio, por diferentes motivos tales como: los estudiantes no evalúan todas las rutas del programa, el código no es legible, malas prácticas, falta de pruebas de software y problemas relacionados a pobre capacidad matemática. De igual forma \textcite{Krpan2015} manifiestan que aprender a programar al nivel universitario es todo un reto para los estudiantes, especialmente para aquellos sin ninguna experiencia previa en algún lenguaje, y por otro lado, también hay que agregar la dificultad añadida de las primeras materias que cursa todo estudiante en su ciclo básico. En este periodo Krpan expresa que se encuentra el mayor rango de deserción, siendo una de las principales razones la dificultad con el pensamiento abstracto. Por esas y demás razones, los docentes y profesionales tienen la tarea de diseñar o implementar formas de enseñanza alternativas que mejoren significativamente las habilidades de programación de los estudiantes, y de igual forma incorporar nuevos conocimientos y conceptos que les permitan entender los lenguajes de programación como si de su primera lengua se tratase. Aunque desafortunadamente aún no hay una solución definitiva, a pesar de que a lo largo de los años se han intentado establecer nuevas metodologías para el aprendizaje.

Los estudiantes que se adentran dentro del mundo de la programación, en particular en un lenguaje como lo es Python, al nivel universitario encuentran una serie de desafíos, desde problemas simples con el código, hasta problemas debido a conceptos mal establecidos \parencite{Piwek2020}. Es esta falta de habilidades y conocimientos en un tema específico, como lo es en este caso el Aprendizaje de Máquina lo que conduce a los estudiantes en sus primeros años de formación profesional a afrontar tres situaciones particulares
\begin{seriate}
    \item renunciar
    \item cambiar completamente el enfoque profesional
    \item toparse con aplicaciones que no satisfacen las necesidades de aprendizaje, y que en muchos casos no son asequibles.
\end{seriate}
Es por las razones anteriormente mencionadas que los estudiantes de carreras profesionales como Ingeniería de Software, Sistemas, Informática y Computación, que desean desarrollar sus propios modelos de Aprendizaje de Máquina y que además no precisan de las habilidades necesarias para escribir su propio código, se ven en la necesidad de recurrir a las aplicaciones disponibles en la web. Sin embargo, la gran mayoría de las aplicaciones son pagas o en algunos casos con pruebas gratuitas muy limitadas, por lo que después de unos pocos usos se hace necesaria una suscripción, a causa de que es necesario como mínimo generar los ingresos para mantener en servicio la aplicación, situación que es más evidente en el caso de las aplicaciones web que en las de escritorio.


