\begin{table}[H]
    \centering
    \caption{Valor hora del personal}
    \footnotesize
    \begin{tabular}{rlr}
        \hline
        \multicolumn{1}{c}{Ítem} & \multicolumn{1}{c}{Cargo} & \multicolumn{1}{c}{Valor Hora} \bigstrut\\
        \cline{2-3}1 & Director Proyecto &  \$          117,573.00  \bigstrut[t]\\
        2 & Estudiante Pregrado &  \$               5,575.00  \\
        3 & Auxiliar de Investigación &  \$               5,575.00  \bigstrut[b]\\
        \hline
    \end{tabular}%
    \label{tab:valorhora}
\end{table}%

\begin{table}[H]
    \centering
    \caption{Costo de compra de equipos}
    \footnotesize
    \begin{tabular}{crrr}
        \hline
        Ítem & \multicolumn{1}{c}{Descripción} & \multicolumn{1}{c}{Justificación} & \multicolumn{1}{c}{Costo Comercial} \bigstrut\\
        \cline{2-4}\multicolumn{1}{r}{1} & \multicolumn{1}{l}{HP Pavillon laptop} & \multicolumn{1}{l}{Estacion de Trabajo} &  \$   4,000,000.00  \bigstrut[t]\\
        \multicolumn{1}{r}{2} & \multicolumn{1}{l}{Asus gl552vw} & \multicolumn{1}{l}{Estacion de Trabajo} &  \$   4,000,000.00  \\
        \multicolumn{1}{r}{3} & \multicolumn{1}{l}{Asus vp249qgr ips 144hz} & \multicolumn{1}{l}{Equipo de trabajo} &  \$   1,200,000.00  \\
        \multicolumn{1}{r}{4} & \multicolumn{1}{l}{Mouse Logitech g203} & \multicolumn{1}{l}{Perifericos de trabajo} &  \$      120,000.00  \\
        \multicolumn{1}{r}{5} & \multicolumn{1}{l}{Redragon G711} & \multicolumn{1}{l}{Perifericos de trabajo} &  \$      110,000.00  \\
        \multicolumn{1}{r}{6} & \multicolumn{1}{l}{Diadema Gamer V5000} & \multicolumn{1}{l}{Perifericos de trabajo} &  \$        75,000.00  \\
        \multicolumn{1}{r}{7} & \multicolumn{1}{l}{RUNMUS - Auriculares} & \multicolumn{1}{l}{Perifericos de trabajo} &  \$      180,000.00  \bigstrut[b]\\
        \cline{2-4}Total &   &   &  \$   9,685,000.00  \bigstrut\\
        \hline
    \end{tabular}%
  \label{tab:compraequipos}%
\end{table}%

\begin{table}[H]
    \centering
    \caption{Costo de libros}
    \footnotesize
    \begin{tabular}{crr}
        \hline
        Ítem & \multicolumn{1}{c}{Descripción} & \multicolumn{1}{c}{Costo Comercial} \bigstrut\\
    \cline{2-3}    \multicolumn{1}{r}{1} & \multicolumn{1}{l}{Introduction to Machine Learning (3rd Edition)} &  \$      236,405.00  \bigstrut[t]\\
        \multicolumn{1}{r}{2} & \multicolumn{1}{l}{Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow (2nd Edition)} &  \$      169,411.00  \\
        \multicolumn{1}{r}{3} & \multicolumn{1}{l}{Python Machine Learning (3rd edition)} &  \$      154,000.00  \\
        \multicolumn{1}{r}{4} & \multicolumn{1}{l}{Filter methods forfeature selection - A comparative study} &  \$      115,507.00  \\
        \multicolumn{1}{r}{5} & \multicolumn{1}{l}{Ingeniería de Software (7th Edition)} &  \$      157,860.00  \\
        \multicolumn{1}{r}{6} & \multicolumn{1}{l}{The Unified Modeling Language Reference Manual (2nd Edition)} &  \$      269,518.00  \\
        \multicolumn{1}{r}{7} & \multicolumn{1}{l}{Artificial Intelligence: A Modern Approach (2nd Edition)} &  \$      454,329.00  \bigstrut[b]\\
    \cline{2-3}    Total &   &  \$   1,557,030.00  \bigstrut\\
        \hline
    \end{tabular}%
  \label{tab:libros}%
\end{table}%

\begin{table}[H]
    \centering
    \caption{Costo de licencias}
    \footnotesize
    \begin{tabular}{crrr}
        \hline
        Ítem & \multicolumn{1}{c}{Descripción} & \multicolumn{1}{c}{Justificación} & \multicolumn{1}{c}{Costo Comercial} \bigstrut\\
    \cline{2-4}    \multicolumn{1}{r}{1} & \multicolumn{1}{l}{PyCharm} & \multicolumn{1}{l}{2 licencias, 8 meses, entorno de desarrollo integrado		} &  \$                       -    \bigstrut[t]\\
        \multicolumn{1}{r}{2} & \multicolumn{1}{l}{Microsoft office 365} & \multicolumn{1}{l}{2 licencias, 8 meses,  conjunto de programas informáticos 		} &  \$      960,000.00  \\
        \multicolumn{1}{r}{3} & \multicolumn{1}{l}{LucidChart} & \multicolumn{1}{l}{2 licencias, 8 meses		} &  \$      293,476.00  \\
        \multicolumn{1}{r}{4} & \multicolumn{1}{l}{Figma} & \multicolumn{1}{l}{1 licencias, 8 meses		} &  \$      355,729.00  \\
        \multicolumn{1}{r}{5} & \multicolumn{1}{l}{QT Designer} & \multicolumn{1}{l}{1 licencia, 8 meses		} &  \$                       -    \\
        \multicolumn{1}{r}{6} & \multicolumn{1}{l}{Windows 10 professional} & \multicolumn{1}{l}{2 licencias, 8 meses		} &  \$      420,000.00  \bigstrut[b]\\
    \cline{2-4}    Total &   &   &  \$   2,029,205.00  \bigstrut\\
        \hline
    \end{tabular}%
  \label{tab:licencias}%
\end{table}%

\begin{table}[H]
    \centering
    \caption{Costo de servicios técnicos}
    \footnotesize
    \begin{tabular}{crrr}
        \hline
        Ítem & \multicolumn{1}{c}{Descripción} & \multicolumn{1}{c}{Justificación} & \multicolumn{1}{c}{Costo Comercial} \bigstrut\\
    \cline{2-4}    \multicolumn{1}{r}{1} & \multicolumn{1}{l}{Limpieza de pc} & \multicolumn{1}{l}{Altas temperaturas en ejecución de algoritmos} & \$80,000.00  \bigstrut[t]\\
        \multicolumn{1}{r}{2} & \multicolumn{1}{l}{Servicio de Internet} & \multicolumn{1}{l}{8 meses de internet} & \$640,000.00  \bigstrut[b]\\
    \cline{2-4}    Total &   &   & \$720,000.00  \bigstrut\\
        \hline
    \end{tabular}%
  \label{tab:serviciotec}%
\end{table}%

\begin{table}[H]
    \centering
    \caption{Costo de papelería}
    \footnotesize
    \begin{tabular}{crrr}
        \hline
        Ítem & \multicolumn{1}{c}{Descripción} & \multicolumn{1}{c}{Justificación} & \multicolumn{1}{c}{Costo Comercial} \bigstrut\\
        \cline{2-4}\multicolumn{1}{r}{1} & \multicolumn{1}{l}{Papelería} & \multicolumn{1}{l}{Impresión, fotocopias y escaneos} & \$20,000.00  \bigstrut\\
        \cline{2-4}Total &   &   & \$20,000.00  \bigstrut\\
        \hline
    \end{tabular}%
  \label{tab:papeleria}%
\end{table}%

\begin{table}[H]
    \centering
    \caption{Costo de elementos adicionales}
    \footnotesize
    \begin{tabular}{crr}
        \hline
        Ítem & \multicolumn{1}{c}{Descripción} & \multicolumn{1}{c}{Costo Comercial} \bigstrut\\
    \cline{2-3}    \multicolumn{1}{r}{1} & \multicolumn{1}{l}{Curso de introducción Machine Learning} & \$189,900.00  \bigstrut[t]\\
        \multicolumn{1}{r}{2} & \multicolumn{1}{l}{Curso de aplicación Machine Learning con Python} & \$189,900.00  \\
        \multicolumn{1}{r}{3} & \multicolumn{1}{l}{Curso Python} & \$189,900.00  \\
        \multicolumn{1}{r}{4} & \multicolumn{1}{l}{Curso Ingeniería de datos} & \$189,900.00  \bigstrut[b]\\
    \cline{2-3}    Total &   & \$759,600.00  \bigstrut\\
        \hline
    \end{tabular}%
  \label{tab:otros}%
\end{table}%
