\section{Objetivo general}
Desarrollar una aplicación nativa de escritorio para aprendizaje de máquina supervisado en el sistema operativo \textit{Windows 10}, que permita a los usuarios entrenar y realizar predicciones con base a un conjunto de datos inicial suministrado en formato \textit{CSV} o \textit{TSV}. 

\section{Objetivo especifico}
\begin{itemize}
    \item Diseñar el prototipo de la interfaz gráfica utilizando \textit{PhotoShop} y la herramienta web Figma, respetando los estandares ISO 13406-2, 11581-10 y 9241-210.
    \item Implementar el diseño de la interfaz gráfica en \textit{Windows Forms} en el \textit{IDE Visual Studio 2019}, a partir del diseño construido en la herramienta web de prototipado \textit{Figma}.
    \item Realizar el diseño de alto nivel del back-end de la aplicación, utilizando diagramas \textit{UML} con base a herramientas o extensiones como: \textit{PLantUML}, \textit{LucidChart} y el diseñador de clases de \textit{Visual Studio 2019}.
    \item Desarrollar el \textit{back-end} de la aplicación con base al diseño previamente establecido y las librerías disponibles de \textit{ScikitLearn } del lenguaje \textit{Python} 3.8.2.
    \item Unificar el \textit{front-end} implementado en el \textit{Framework} \textit{Windows Forms} con el \textit{back-end} de \textit{Python} 3.82 elaborado en el \textit{IDE Visual Studio 2019} y \textit{Visual Studio Code} 
    \item Desplegar la aplicación posteriormente tras haber completado sus fases de requerimientos, diseño, codificación y pruebas, que permita seleccionar un conjunto de datos, ajustar hiperparametros, entrenar clasificadores y finalmente regresar los resultados de las predicciones.
\end{itemize}

% para acoplar, hay que configurar. un objetivo espc debe tener mas de una actividad. Mejorar la redacción que refleje la cantidad de trabajo que se realizara. hacer lista de actividades y luego unir todo en un solo verbo

% Diseñar front-end
% Implementar front-end
% Desarrollar bakc-end
% Acoplar back-end y front-end