\subsection{Objetivo general}
Desarrollar una aplicación de escritorio para aprendizaje de máquina supervisado en el sistema operativo \textit{Windows 10} x64, que permita a los usuarios la selección del modelo, hiper-parámetros, entrenamiento y predicción con base al conjunto de datos suministrado. 

\subsection{Objetivos específicos}
\begin{itemize}
    \item Establecer los requerimientos funcionales y no funcionales de la aplicación de aprendizaje de máquina supervisado.
    \item Diseñar la interfaz gráfica y el \textit{back-end} de la aplicación, con referencia a patrones y buenas prácticas para su construcción.
    \item Desarrollar el código fuente de la aplicación con base al diseño establecido. 
    \item Ejecutar pruebas de validación, integración y regresión, garantizando el funcionamiento y calidad de la aplicación.
    \item Generar la versión ejecutable dada la completitud de las fases de requerimientos, diseño, código, documentación y pruebas.
\end{itemize}


