\section{Descripción problema}
Una parte de los analistas de datos carecen de los conocimientos de programación en \textit{Python} para generar sus propios algoritmos, y de igual forma entusiastas y estudiantes que desean desarrollar sus propios modelos de aprendizaje de máquina no precisan de las habilidades necesarias para escribir su propio código, de modo que se ven en la necesidad de recurrir a software o aplicaciones que les permita realizar este tipo de tareas. La mayoría de aplicaciones con este fin son de pago o en algunos casos con pruebas gratuitas muy limitadas, por lo que después de unos pocos usos se hace necesaria una suscripción, a causa de que es necesario como mínimo generar los ingresos necesarios para mantener en servicio el aplicativo web para el uso del público.

\section{Justificación}
Las aplicaciones para aprendizaje de máquina supervisado disponibles en la web presentan varias desventajas, como lo son: (1) la integridad de los datos al utilizar aplicaciones web no se garantiza, ya que hay intercambio de información entre cliente-servidor. Esta situación se presenta en el caso de los \textit{datasets}, los cuales pueden contener datos sensibles como información personal. (2) Los tiempos de ejecución, debido a que los algoritmos de búsqueda de hiper-parámetros exhaustivos tienen un tiempo de ejecución del orden  de $O(n^k)$, es decir tiempo polinómico, y por lo general utilizar algoritmos alternativos no se encuentra en los intereses de quienes ofrecen servicios web para aprendizaje de máquina supervisado, por lo que los usuarios se ven obligados a utilizar los métodos regularmente implementados en aplicaciones de este tipo. (3) Los altos costes de ejecutar entrenamiento y pruebas de aprendizaje de máquina supervisado en ambientes web, ya sea utilizando arquitecturas \textit{serverless} o basadas en micro-servicios, se requiere obligatoriamente del un uso de recursos físicos en los servidores donde se aloja la aplicación, lo que supone costos monetarios por mantener disponible el servicio, más el propio uso de la aplicación por parte de sus clientes.

\section{Planteamiento problema}

% aqui va los alcances, por lo tanto la parte de ser para estudiantes el programa

% linux para corre libreria de automachinelearning?