<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>1024</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Voorspelling</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="left_bar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>350</width>
      <height>1024</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(203, 203, 234);

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_left_1">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>278</y>
       <width>306</width>
       <height>126</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(105, 105, 105);</string>
     </property>
     <property name="text">
      <string>Voorspelling, aplicación de escritorio para aprendizaje de máquina supervisado</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_left_2">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>500</y>
       <width>306</width>
       <height>126</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(105, 105, 105);</string>
     </property>
     <property name="text">
      <string>Iván-David Rey-Rueda
buc16372023@mail.udes.edu.co

German Diaz-Figueredo
buc17372054@mail.udes.edu.co</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_left_3">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>730</y>
       <width>306</width>
       <height>126</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(105, 105, 105);</string>
     </property>
     <property name="text">
      <string>Universidad de Santander
Ingeniería de Software
2020</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_left_4">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>870</y>
       <width>306</width>
       <height>126</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(105, 105, 105);</string>
     </property>
     <property name="text">
      <string>Version 1.0
Licencia BSD 3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="logo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>25</y>
      <width>230</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/voorspelling_logo.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="up_bar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1900</width>
      <height>150</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 136, 224);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_tittle">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>40</y>
       <width>700</width>
       <height>72</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>34</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Voorspelling</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="main_area">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>170</y>
      <width>1030</width>
      <height>830</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(250, 252, 255);
border: 4px solid;
border-color: rgb(225, 221, 235);
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_tittle_main">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>700</width>
       <height>135</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>34</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(144, 135, 239);</string>
     </property>
     <property name="text">
      <string>APRENDIZAJE DE MÁQUINA SUPERVISADO</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_description">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>360</y>
       <width>690</width>
       <height>120</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>690</width>
       <height>120</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(105, 105, 105);
border: none;</string>
     </property>
     <property name="text">
      <string>Los humanos agregarán valor donde las máquinas no pueden. A medida que avance más y más la Inteligencia Artificial, la inteligencia real, la empatía real y el sentido común real serán escasos. Los nuevos trabajos se basarán en saber cómo trabajar con máquinas, pero también en cómo impulsar estos atributos humanos únicos. Satya Nadella </string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_next">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>560</y>
       <width>330</width>
       <height>130</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(154, 148, 238);
border-left-color: rgb(195, 190, 239);
border-top-color: rgb(195, 190, 239);
border-bottom-color: rgb(154, 148, 238);
border-right-color: rgb(154, 148, 238);
border-radius: 20px;
}
QPushButton:hover{
background-color: rgb(160, 155, 245);
}
QPushButton:pressed{
background-color: rgb(150, 140, 230);
border-left-color: rgb(140, 135, 220);
border-top-color: rgb(140, 135, 220);
border-bottom-color: rgb(195, 190, 239);
border-right-color: rgb(195, 190, 239);
}</string>
     </property>
     <property name="text">
      <string>Nuevo Modelo</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <zorder>up_bar</zorder>
   <zorder>left_bar</zorder>
   <zorder>logo</zorder>
   <zorder>main_area</zorder>
  </widget>
 </widget>
 <resources>
  <include location="Images_voor.qrc"/>
 </resources>
 <connections/>
</ui>
