\documentclass[stu, 12pt, noextraspace, floatsintext]{apa7} 
\usepackage[utf8]{inputenc}
\usepackage[english,spanish]{babel}
\usepackage[final]{microtype}
\usepackage{mathptmx} % times new roman

% figures path
\graphicspath{{images/}}

% figures doublespace
\captionsetup{skip=0pt, font=doublespacing}
\usepackage{etoolbox}

% max layer into index
% -1 part     1 section     3 subsubsection  5 subparagraph 
% 0 chapter  2 subsection  4 paragraph
\setcounter{tocdepth}{5} 

% apa rule for spacing
\usepackage{setspace}
% apa rule for indent
\setlength{\parindent}{1.27cm}

% plain pagestyle for other pages
\fancypagestyle{otherplain}{
\fancyhf{}
\fancyheadoffset{0cm}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[R]{\thepage}
}

% code package
\usepackage{minted}
\usepackage{listings}
\usemintedstyle[Python]{colorful}
\usemintedstyle[Console]{bw}
\setminted{fontsize=\footnotesize,linenos, breaklines=true,numberblanklines=false}
% minted code centered
\RecustomVerbatimEnvironment{Verbatim}{BVerbatim}{}

% library package
\usepackage[style=apa,sortcites=true,sorting=ynt,backend=biber]{biblatex}
\addbibresource{references.bib}
\usepackage[autostyle]{csquotes}

% math package
\usepackage{amsmath, amsthm, amssymb}

% graphics and fig
\usepackage{bigstrut}
\usepackage{color}
\usepackage{colortbl}
\usepackage{siunitx}

\usepackage{multirow}
\usepackage{booktabs}
\usepackage{pdflscape}
\usepackage{longtable}

\usepackage{csvsimple}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepackage{tikz}
\usetikzlibrary{calc}

% english quotation
\DeclareQuoteStyle{english}
    {\textquotedblleft}
    [\textquotedblleft]
    {\textquotedblright}
        [0.05em]
    {\textquoteleft}
    [\textquoteleft]
    {\textquoteright}

\setquotestyle{english}

\hypersetup{hidelinks}
\usepackage{adjustbox}

% ---------------------------

\begin{document}

\input{titlepage} % cover page
\setcounter{page}{3} % magic number to make cover page count as first page

\renewcommand{\contentsname}{Índice general}
\tableofcontents % general index

\clearpage
\listoffigures % fig index

\clearpage
\listoftables

\clearpage
\section*{Abstract} % doc abstract
\input{chapters/abstract}

\clearpage
\section*{Resumen} % doc abstract spanish
\input{chapters/resumen}

\clearpage
\section{Introducción}
\input{chapters/introducción}

\clearpage
\section{Planteamiento del problema}
\input{chapters/problema}

\clearpage
\section{Justificación}
\input{chapters/justificación}

\clearpage
\section{Objetivo}
\input{chapters/objetivo}

\clearpage
\section{Marco teórico}
\input{chapters/marco/marcoMain}

\clearpage
\section{Diseño metodológico}
\input{chapters/metodología}

\clearpage
\section{Participantes del proyecto}
\input{chapters/integrantes}

\clearpage
\section{Recursos disponibles}
\input{chapters/presupuesto}

\clearpage
\section{Cronograma}
\input{chapters/cronograma}

\clearpage
\printbibliography[{heading=bibintoc}]
\thispagestyle{otherplain}

\appendix
\section{Recursos disponibles}
\input{appendix/presupuestoapendix}

\end{document}
