
\begin{titlepage}
    \begin{center}
        \textbf{Voorspelling, aplicación de escritorio para Aprendizaje de Máquina Supervisado}
        
        \vfill
        
        Autores:\\
        \textbf{
        Iván David Rey Rueda y
        German Francisco Diaz Figueredo}
        
        \vfill
        
        Universidad de Santander\\
        Facultad de Ingenierías\\
        Ingeniería de Software\\
        Bucaramanga, Santander\\
        2020
    \end{center}
\thispagestyle{otherplain}   
\pagebreak
    
\begin{center}
        \textbf{Voorspelling, aplicación de escritorio para Aprendizaje de Máquina Supervisado}
        
        \vfill
        
        Autores:\\
        \textbf{
        Iván David Rey Rueda y German Francisco Diaz Figueredo}
        
        \vfill
        Trabajo de grado presentado como requisito parcial para obtener título de Ingeniero de Software
        
        \vfill
        
        Directora de proyecto:\\
        \textbf{Doctora Nydia Paola Rondón Villarreal}
        
        \vfill
        
        Universidad de Santander\\
        Facultad de Ingenierías\\
        Ingeniería de Software\\
        Bucaramanga, Santander\\
        2020
        
    \end{center}
\thispagestyle{otherplain}   
\end{titlepage}